'Fungsi untuk menghapus kode OTP yang telah berisi 6 digit angka
Function HapusOTP()
	Device("Device").Enterkeys typeKey, 67
		For i = 1 To 4 Step 1
			Device("Device").Enterkeys typeKey, 61
			wait 1
		Next
		wait 1
		Device("Device").Enterkeys typeKey, 67
		For i = 1 To 2 Step 1
			Device("Device").Enterkeys typeKey, 61
			wait 1
		Next
		wait 1
		For i = 1 To 3 Step 1
			Device("Device").Enterkeys typeKey, 67
			wait 1
			Device("Device").Enterkeys typeKey, 61
			wait 1
		Next
		wait 1
		Device("Device").Enterkeys typeKey, 67
		For i = 1 To 5 Step 1
			Device("Device").Enterkeys typeKey, 61
			wait 1
		Next
		wait 3
End Function

Function ChangeEmail(byval x)
If x = "Positive" Then

		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Dashboard", "Berhasil masuk ke dashboard untuk mengakses navigasi", ReportStatus.Passed)
		Device("Device").App("Profile").MobileLabel("HA").Tap
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Navigasi", "Berhasil masuk ke menu navigasi untuk mengubah email", ReportStatus.Passed)
		Device("Device").App("Profile").MobileList("profileAccountSettings").Select 0
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Informasi Akun", "Berhasil masuk ke menu informasi akun untuk mengubah email", ReportStatus.Passed)
		Device("Device").App("Profile").MobileLabel("Ubah").Tap
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Ubah Email", "Berhasil masuk ke menu ubah email", ReportStatus.Passed)
		Device("Device").App("Profile").MobileEdit("Input_Email").Set "harrysetiawan@gmail.com"
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Ubah Email", "Memasukkan email yang baru", ReportStatus.Passed)
		wait 2
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		wait 7
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Verifikasi Email", "Memasukkan 6 digit kode OTP", ReportStatus.Passed)
		wait 5
		For i = 1 To 6 Step 1
			'Device("Device").Enterkeys Number, i
			Device("Device").Enterkeys typeValue, i
			wait 1
		Next
		'Device("Device").Enterkeys typeValue, "1"
		'Device("Device").Enterkeys Number, 123456
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Konfirmasi PIN", "Memasukkan konfirmasi PIN", ReportStatus.Passed)
		Device("Device").App("Profile").MobileLabel("1").Tap
		wait 1
		Device("Device").App("Profile").MobileLabel("2").Tap
		wait 1
		Device("Device").App("Profile").MobileLabel("3").Tap
		wait 1
		Device("Device").App("Profile").MobileLabel("4").Tap
		wait 1
		Device("Device").App("Profile").MobileLabel("5").Tap
		wait 1
		Device("Device").App("Profile").MobileLabel("6").Tap
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Loading Konfirmasi Pin", "Loading konfirmasi PIN", ReportStatus.Passed)
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Email Berhasil diubah", "Berhasil melakukan perubahan email", ReportStatus.Passed)
		
ElseIf x = "Negative" Then

		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Dashboard", "Berhasil masuk ke dashboard untuk mengakses navigasi", ReportStatus.Passed)
		Device("Device").App("Profile").MobileLabel("HA").Tap
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Navigasi", "Berhasil masuk ke menu navigasi untuk mengubah email", ReportStatus.Passed)
		Device("Device").App("Profile").MobileList("profileAccountSettings").Select 0
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Informasi Akun", "Berhasil masuk ke menu informasi akun untuk mengubah email", ReportStatus.Passed)
		Device("Device").App("Profile").MobileLabel("Ubah").Tap
		wait 2
		
		'EMAIL TIDAK SESUAI
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Ubah Email", "Berhasil masuk ke menu ubah email", ReportStatus.Passed)
		Device("Device").App("Profile").MobileEdit("Input_Email").Set "harryminosgmail.com"
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Format Email Tidak Sesuai", "Gagal mengubah email dikarenakan format yang tidak sesuai", ReportStatus.Passed)
		
		'EMAIL TELAH DIGUNAKAN
		Device("Device").App("Profile").MobileEdit("Input_Email").Set "harrysetiawan1005@gmail.com"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Email Telah Digunakan", "Gagal mengubah email dikarenakan email yang dimasukkan telah digunakan", ReportStatus.Passed)
		wait 2
		Device("Device").App("Profile").MobileLabel("Btn_Coba Lagi").Tap
		wait 1
		Device("Device").App("Profile").MobileEdit("Input_Email").Set "harrysetiawan@gmail.com"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		wait 10
		
		'OTP SALAH
		Device("Device").Enterkeys Number, 654321
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Verifikasi Email", "Kode OTP yang dimasukkan tidak sesuai", ReportStatus.Passed)
		Call HapusOTP()
		wait 2
		
		'OTP KADALUARSA  (HARUS BENAR)
		wait 300
		For i = 1 To 6 Step 1
			Device("Device").Enterkeys typeValue, i
			wait 1
		Next
		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Verifikasi Email", "OTP sudah expired", ReportStatus.Passed)
		wait 3
		Call HapusOTP()
		wait 2
		
		For i = 1 To 3
			Device("Device").Enterkeys typeValue, "654321"
			Call HapusOTP()
			wait 2
		Next
		
		'MASIH BELUM BISA
		'GAGAL BERTURUT-TURUT
'		Device("Device").Enterkeys typeValue, "654321"
'		wait 3
'		Device("Device").App("Profile").MobileObject("Btn_Back di verifikasi email").Tap
'		wait 1
'		Device("Device").App("Profile").MobileLabel("Simpan").Tap
'		wait 10
'		Device("Device").Enterkeys typeValue, "654321"
'		wait 2
'		Call CaptureImageUFTV2(Device("Device").App("Profile"), "Verifikasi Email", "Gagal memasukkan OTP berturut-turut sebanyak 3x", ReportStatus.Passed)	
End If
		
End Function

Function ChangeProfilePic(byval y)
If y = "ChangePic" Then
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Dashboard", "Berhasil masuk ke dashboard untuk mengakses navigasi", ReportStatus.Passed)
	Device("Device").App("Profile").MobileLabel("HA").Tap
	wait 2
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Navigasi", "Berhasil masuk ke menu navigasi untuk mengganti foto profil", ReportStatus.Passed)
	Device("Device").App("Profile").MobileLabel("Btn_Profile").Tap
	wait 2
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Foto Profil", "Berhasil masuk ke foto profil untuk mengganti foto profil", ReportStatus.Passed)
	Device("Device").App("Profile").MobileLabel("Btn_Ambil_foto").Tap
	wait 2
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Camera", "Berhasil membuka kamera untuk mengambil foto", ReportStatus.Passed)
	Device("Device").App("Profile").MobileObject("Btn_Foto_Camera").Tap
	wait 2
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Edit Foto", "Berhasil Melakukan edit foto", ReportStatus.Passed)
	Device("Device").App("Profile").MobileLabel("Btn_Foto_Camera_Simpan").Tap
	wait 5
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Navigasi", "Foto berhasil ditambahkan", ReportStatus.Passed)
	wait 3
	Device("Device").App("Profile").MobileObject("Gambar").Tap
	wait 2
	Device("Device").App("Profile").MobileLabel("Hapus Foto").Tap
	wait 2
	Device("Device").App("Profile").MobileLabel("Hapus").Tap
	wait 2
	Device("Device").App("Profile").MobileLabel("Btn_Profile").Tap
	wait 2
	Device("Device").App("Profile").MobileLabel("Pilih dari galeri").Tap
	wait 2
	Device("Device").App("Camera").MobileObject("Icon Galeri").Tap
	wait 5
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Galeri", "Memilih foto dari galeri", ReportStatus.Passed)
	Device("Device").InsightObject("InsightObject_Gambar Terpilih").Click
	wait 2
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Edit Foto", "Berhasil Melakukan edit foto", ReportStatus.Passed)
	Device("Device").App("Profile").MobileLabel("Simpan").Tap
	wait 8
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Navigasi", "Foto berhasil ditambahkan", ReportStatus.Passed)
	wait 2
	Device("Device").App("Profile").MobileObject("profileBack").Tap
	wait 3
	
ElseIf y = "DeletePic" Then
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Dashboard", "Berhasil masuk ke dashboard untuk mengakses navigasi", ReportStatus.Passed)
	Device("Device").App("Profile").MobileObject("Btn_Navigasi").Tap
	wait 2
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Navigasi", "Berhasil masuk ke menu navigasi untuk mengganti foto profil", ReportStatus.Passed)
	Device("Device").App("Profile").MobileObject("profileAvatar").Tap
	wait 2
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Foto Profil", "Berhasil masuk ke foto profil untuk menghapus foto profil", ReportStatus.Passed)
	Device("Device").App("Profile").MobileLabel("Hapus Foto").Tap
	wait 2
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Konfirmasi Hapus Foto", "Menampilkan button konfirmasi", ReportStatus.Passed)
	Device("Device").App("Profile").MobileLabel("Hapus").Tap
	wait 2
	Call CaptureImageUFTV2(Device("Device").App("Profile"), "Navigasi", "Foto berhasil dihapus", ReportStatus.Passed)
	Device("Device").App("Profile").MobileObject("profileBack").Tap
End If
End Function
