
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Profile - Change Email", "Profile - Change Email\Test.tsp", "F60AC26A-1441-4585-AA1B-C636D3AF3EB7"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\Profile - Change Email\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Profile - Change Profile Pic", "Profile - Change Profile Pic\Test.tsp", "BCC87B08-37B1-469C-969D-50C686AB1EDD"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\Profile - Change Profile Pic\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bayar Beli - CAR Tagihan Lainnya", "Bayar Beli - CAR Tagihan Lainnya\Test.tsp", "A12806A3-F2F6-476D-85B2-05B9455871FA"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\Bayar Beli - CAR Tagihan Lainnya\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Emas - Jual Emas", "Emas - Jual Emas\Test.tsp", "4D28A6CA-99B2-42A7-8571-97366E02029E"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\Emas - Jual Emas\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bayar Beli - Korlantas Signal", "Bayar Beli - Korlantas Signal\Test.tsp", "D29A511F-F92F-4F87-9EB2-E16B75CF8C33"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\Bayar Beli - Korlantas Signal\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Berbagi - THR Yatim", "Berbagi - THR Yatim\Test.tsp", "6A05F1C6-00EC-4540-9335-5C55C4068BE6"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\Berbagi - THR Yatim\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "tumbal", "tumbal\Test.tsp", "517909AC-8AD6-4D3A-AC67-DD3EBD1CF1EC"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\tumbal\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		F60AC26A-1441-4585-AA1B-C636D3AF3EB7.Debug|Any CPU.Build.0 = Debug|Any CPU
		F60AC26A-1441-4585-AA1B-C636D3AF3EB7.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F60AC26A-1441-4585-AA1B-C636D3AF3EB7.Release|Any CPU.Build.0 = Release|Any CPU
		F60AC26A-1441-4585-AA1B-C636D3AF3EB7.Release|Any CPU.ActiveCfg = Release|Any CPU
		BCC87B08-37B1-469C-969D-50C686AB1EDD.Debug|Any CPU.Build.0 = Debug|Any CPU
		BCC87B08-37B1-469C-969D-50C686AB1EDD.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		BCC87B08-37B1-469C-969D-50C686AB1EDD.Release|Any CPU.Build.0 = Release|Any CPU
		BCC87B08-37B1-469C-969D-50C686AB1EDD.Release|Any CPU.ActiveCfg = Release|Any CPU
		A12806A3-F2F6-476D-85B2-05B9455871FA.Debug|Any CPU.Build.0 = Debug|Any CPU
		A12806A3-F2F6-476D-85B2-05B9455871FA.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		A12806A3-F2F6-476D-85B2-05B9455871FA.Release|Any CPU.Build.0 = Release|Any CPU
		A12806A3-F2F6-476D-85B2-05B9455871FA.Release|Any CPU.ActiveCfg = Release|Any CPU
		4D28A6CA-99B2-42A7-8571-97366E02029E.Debug|Any CPU.Build.0 = Debug|Any CPU
		4D28A6CA-99B2-42A7-8571-97366E02029E.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		4D28A6CA-99B2-42A7-8571-97366E02029E.Release|Any CPU.Build.0 = Release|Any CPU
		4D28A6CA-99B2-42A7-8571-97366E02029E.Release|Any CPU.ActiveCfg = Release|Any CPU
		D29A511F-F92F-4F87-9EB2-E16B75CF8C33.Debug|Any CPU.Build.0 = Debug|Any CPU
		D29A511F-F92F-4F87-9EB2-E16B75CF8C33.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		D29A511F-F92F-4F87-9EB2-E16B75CF8C33.Release|Any CPU.Build.0 = Release|Any CPU
		D29A511F-F92F-4F87-9EB2-E16B75CF8C33.Release|Any CPU.ActiveCfg = Release|Any CPU
		6A05F1C6-00EC-4540-9335-5C55C4068BE6.Debug|Any CPU.Build.0 = Debug|Any CPU
		6A05F1C6-00EC-4540-9335-5C55C4068BE6.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		6A05F1C6-00EC-4540-9335-5C55C4068BE6.Release|Any CPU.Build.0 = Release|Any CPU
		6A05F1C6-00EC-4540-9335-5C55C4068BE6.Release|Any CPU.ActiveCfg = Release|Any CPU
		517909AC-8AD6-4D3A-AC67-DD3EBD1CF1EC.Debug|Any CPU.Build.0 = Debug|Any CPU
		517909AC-8AD6-4D3A-AC67-DD3EBD1CF1EC.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		517909AC-8AD6-4D3A-AC67-DD3EBD1CF1EC.Release|Any CPU.Build.0 = Release|Any CPU
		517909AC-8AD6-4D3A-AC67-DD3EBD1CF1EC.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		BSI Mobile = D:\BSI\BSI Mobile.qfl
		BSI Mobile - Profile = D:\BSI\BSI Mobile - Profile.qfl
		BSI Mobile - Bayar Beli = D:\BSI\BSI Mobile - Bayar Beli.qfl
		BSI Mobile - Emas = D:\BSI\BSI Mobile - Emas.qfl
		BSI Mobile - Berbagi = D:\BSI\BSI Mobile - Berbagi.qfl
	EndGlobalSection
EndGlobal
