
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Profile - Change Email", "Profile - Change Email\Test.tsp", "F60AC26A-1441-4585-AA1B-C636D3AF3EB7"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\Profile - Change Email\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Profile - Change Profile Pic", "Profile - Change Profile Pic\Test.tsp", "BCC87B08-37B1-469C-969D-50C686AB1EDD"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\Profile - Change Profile Pic\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		F60AC26A-1441-4585-AA1B-C636D3AF3EB7.Debug|Any CPU.Build.0 = Debug|Any CPU
		F60AC26A-1441-4585-AA1B-C636D3AF3EB7.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		F60AC26A-1441-4585-AA1B-C636D3AF3EB7.Release|Any CPU.Build.0 = Release|Any CPU
		F60AC26A-1441-4585-AA1B-C636D3AF3EB7.Release|Any CPU.ActiveCfg = Release|Any CPU
		BCC87B08-37B1-469C-969D-50C686AB1EDD.Debug|Any CPU.Build.0 = Debug|Any CPU
		BCC87B08-37B1-469C-969D-50C686AB1EDD.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		BCC87B08-37B1-469C-969D-50C686AB1EDD.Release|Any CPU.Build.0 = Release|Any CPU
		BCC87B08-37B1-469C-969D-50C686AB1EDD.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		BSI Mobile = D:\BSI\BSI Mobile.qfl
		BSI Mobile - Profile = D:\BSI\BSI Mobile - Profile.qfl
	EndGlobalSection
EndGlobal
