Function Login()
	Call CaptureImageUFTV2(Device("Device").App("Login"), "Login", "Berhasil masuk ke menu login", ReportStatus.Passed)
	Device("Device").App("Login").MobileLabel("Masuk").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Login"), "Input Password", "Berhasil masuk untuk memasukkan password", ReportStatus.Passed)
	Device("Device").App("Login").MobileEdit("Input Password").SetSecure "p@ssw0rd"
	Call CaptureImageUFTV2(Device("Device").App("Login"), "Password Valid", "Mengisikan password dengan benar", ReportStatus.Passed)
	wait 2
	Device("Device").App("Login").MobileLabel("Masuk_2").Tap
	wait 5
End Function

'Function Login_Apk94()
'	
'	Call CaptureImageUFTV2(Device("Device").App("Login"), "Login", "Berhasil masuk ke menu login", ReportStatus.Passed)
'	Device("Device").App("Login").MobileLabel("Btn_Masuk").Tap
'	wait 1
'	Call CaptureImageUFTV2(Device("Device").App("Login"), "Input Password", "Berhasil masuk untuk memasukkan password", ReportStatus.Passed)
'	Device("Device").App("Login").MobileEdit("Password").Set "p@ssw0rd"
'	Call CaptureImageUFTV2(Device("Device").App("Login"), "Password Valid", "Mengisikan password dengan benar", ReportStatus.Passed)
'	wait 2
'	Device("Device").App("Login").MobileLabel("Btn_Masuk2").Tap
'	wait 5
'
'End Function

Function Navigate (byval MenuNavigate)
	
	If MenuNavigate = "Profile" Then
		Device("Device").App("App").MobileLabel("Navigate").Tap
	End If
	
End Function















