Function CARTransaksiLainnya(byval x)
	If x = "Positive" Then
	
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke dashboard untuk mengakses menu bayar beli", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("Icon Bayar Beli").Tap
		wait 4
		Device("Device").App("Bayar_Beli").MobileObject("Arrow tampilkan lebih banyak").Tap
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Menu Bayar Beli", "Berhasil masuk ke menu bayar beli untuk mengakses menu asuransi", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileObject("Icon asuransi").Tap
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pilih Asuransi", "Berhasil masuk ke asuransi untuk memilih asuransi", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileLabel("Pilih BSI 2").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Asuransi", "Tampilan form asuransi", ReportStatus.Passed)
		wait 2		
		Device("Device").App("Bayar_Beli").MobileEdit("Input nomor polis").Set "6467437784543"
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor Polis", "Masukkan nomor polis", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileEdit("Input masukkan nominal").Set "144000"
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nominal Bayar", "Masukkan nominal bayar", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileLabel("Button Lanjutkan & Konfirmasi").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi Transaksi", "Pastikan nama agen asuransi dan nominal pembayaran telah sesuai", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileLabel("Button Lanjutkan & Konfirmasi").Tap
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi PIN", "Masukkan konfirmasi PIN", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileObject("btnPin1").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin2").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin3").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin4").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin5").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin6").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Loading Konfirmasi PIN", "Loading konfirmasi PIN", ReportStatus.Passed)
		wait 5
		Device("Device").App("Bayar_Beli").MobileObject("Icon Arrow Detail Transaksi").Tap
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Transaksi Berhasil", "Tampilan transaksi berhasil", ReportStatus.Passed)
		wait 1
		
	ElseIf x = "Negative" Then
		
		'=======================SCRIPT NEGATIVE======================='
		
	End If
End Function

Function CARPremiReguler(byval x)
	
	If x = "Positive" Then
		
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
	wait 1
	Device("Device").InsightObject("InsightObject bayarbeli").Click
	wait 3
	Device("Device").App("Bayar_Beli94").MobileObject("Arrow tampilkan lebih banyak").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Menu Bayar Beli", "Berhasil masuk ke halaman bayar & beli", ReportStatus.Passed)
	wait 1
	Device("Device").App("Bayar_Beli94").MobileObject("Swipe").Swipe "up",787,1535
	wait 1
	Device("Device").App("Bayar_Beli94").MobileObject("Icon asuransi").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Pilih Asuransi", "Berhasil masuk ke halaman list asuransi", ReportStatus.Warning)
	wait 1
	'Device("Device").App("Bayar_Beli94").MobileLabel("CAR Tagihan Lainnya").Tap
	Device("Device").App("Bayar_Beli94").MobileLabel("CAR Premi Reguler").Tap
	wait 10
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Asuransi", "Berhasil masuk ke halaman input dan tidak terdapat kolom memasukan nominal", ReportStatus.Failed)
	wait 1
	'Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Nomor Polis", "Masukkan nomor polis", ReportStatus.Passed)
	'wait 1
	Device("Device").App("Bayar_Beli94").MobileEdit("Input nomor polis").Set "6467437784543"
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Nomor Polis", "Berhasil menambahkan nomor polis", ReportStatus.Passed)
	wait 1
	'Device("Device").App("Bayar_Beli94").MobileEdit("Input nominal").Set "144000"
	wait 1
	Device("Device").App("Bayar_Beli94").MobileLabel("Lanjutkan").Tap
	wait 8
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Konfirmasi Transaksi", "Berhasil masuk ke halaman konfirmasi", ReportStatus.Warning)
	wait 1
	Device("Device").App("Bayar_Beli94").MobileLabel("Konfirmasi").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Konfirmasi PIN", "Berhasil masuk ke halaman konfirmasi pin", ReportStatus.Passed)
	wait 1
	Device("Device").App("Bayar_Beli94").MobileLabel("1").Tap
	Device("Device").App("Bayar_Beli94").MobileLabel("2").Tap
	Device("Device").App("Bayar_Beli94").MobileLabel("3").Tap
	Device("Device").App("Bayar_Beli94").MobileLabel("4").Tap
	Device("Device").App("Bayar_Beli94").MobileLabel("5").Tap
	Device("Device").App("Bayar_Beli94").MobileLabel("6").Tap
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Loading Konfirmasi PIN", "Loading konfirmasi PIN", ReportStatus.Passed)
	wait 15
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Transaksi Berhasil", "Berhasil menampilkan data transaksi di UBP", ReportStatus.Warning)
	wait 1
	Device("Device").App("Bayar_Beli94").MobileLabel("Detail Transaksi").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Detail Transaksi", "Berhasil menampilkan data pendebetan dan jurnal transaksi", ReportStatus.Warning)
	wait 1
	Device("Device").App("Bayar_Beli94").MobileObject("Icon download").Tap
	wait 1
	Device("Device").App("Camera").MobileLabel("Adobe Acrobat").Tap
	wait 5 
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Download Resi", "Berhasil download resi dalam bentuk jpg", ReportStatus.Warning)
		
ElseIf x = "Negative" Then

	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
	wait 1
	Device("Device").InsightObject("InsightObject bayarbeli").Click
	wait 3
	Device("Device").App("Bayar_Beli94").MobileObject("Arrow tampilkan lebih banyak").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Menu Bayar Beli", "Berhasil masuk ke halaman bayar & beli", ReportStatus.Passed)
	wait 1
	Device("Device").App("Bayar_Beli94").MobileObject("Swipe").Swipe "up",787,1535
	wait 1
	Device("Device").App("Bayar_Beli94").MobileObject("Icon asuransi").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Pilih Asuransi", "Berhasil masuk ke halaman list asuransi", ReportStatus.Warning)
	wait 1
	'Device("Device").App("Bayar_Beli94").MobileLabel("CAR Tagihan Lainnya").Tap
	Device("Device").App("Bayar_Beli94").MobileLabel("CAR Premi Reguler").Tap
	wait 10
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Asuransi", "Berhasil masuk ke halaman input dan tidak terdapat kolom memasukan nominal", ReportStatus.Failed)
	wait 1
	'Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Nomor Polis", "Masukkan nomor polis", ReportStatus.Passed)
	'wait 1
	Device("Device").App("Bayar_Beli94").MobileEdit("Input nomor polis").Set "1234"
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli94"), "Nomor Polis", "Berhasil menampilkan halaman error 'nomor polis kayanya salah'", ReportStatus.Passed)

End If	
End Function

Function KorlantasSignal(byval x)
	If x = "Positive" Then
	
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke dashboard untuk mengakses menu bayar beli", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("Icon Bayar Beli").Tap
		wait 4
		Device("Device").App("Bayar_Beli").MobileObject("Arrow tampilkan lebih banyak").Tap
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Menu Bayar Beli", "Berhasil masuk ke menu bayar beli untuk mengakses menu korlantas signal", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileObject("Icon korlantas signal").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Menu Korlantas SIGNAL", "Berhasil masuk ke menu korlantas signal untuk memasukkan nomor pembayaran", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("Input nomor pembayaran korlantas signal").Set "777001224555"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor Pembayaran Korlantas SIGNAL", "Masukkan nomor pembayaran", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("Lanjutkan").Tap
		wait 25
		
		'==============REST 
		
		Device("Device").App("Bayar_Beli").MobileLabel("Detail Transaksi").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("Lanjutkan detail korlantas signal").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("Lanjutkan detail korlantas signal").Tap
		wait 2
		Device("Device").App("Bayar_Beli").MobileObject("btnPin1").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin2").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin3").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin4").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin5").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin6").Tap
		wait 1
	
	ElseIf x = "Negative" Then
		
		'===============SCRIPT NEGATIVE==============='
		
	End If
End Function
