Function CARTransaksiLainnya(byval x)
	If x = "Positive" Then
	
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke dashboard untuk mengakses menu bayar beli", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("Icon Bayar Beli").Tap
		wait 4
		Device("Device").App("Bayar_Beli").MobileObject("Arrow tampilkan lebih banyak").Tap
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Menu Bayar Beli", "Berhasil masuk ke menu bayar beli untuk mengakses menu asuransi", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileObject("Icon asuransi").Tap
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pilih Asuransi", "Berhasil masuk ke asuransi untuk memilih asuransi", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileLabel("Pilih BSI 2").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Asuransi", "Tampilan form asuransi", ReportStatus.Passed)
		wait 2		
		Device("Device").App("Bayar_Beli").MobileEdit("Input nomor polis").Set "6467437784543"
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor Polis", "Masukkan nomor polis", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileEdit("Input masukkan nominal").Set "144000"
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nominal Bayar", "Masukkan nominal bayar", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileLabel("Button Lanjutkan & Konfirmasi").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi Transaksi", "Pastikan nama agen asuransi dan nominal pembayaran telah sesuai", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileLabel("Button Lanjutkan & Konfirmasi").Tap
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi PIN", "Masukkan konfirmasi PIN", ReportStatus.Passed)
		wait 2
		Device("Device").App("Bayar_Beli").MobileObject("btnPin1").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin2").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin3").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin4").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin5").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileObject("btnPin6").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Loading Konfirmasi PIN", "Loading konfirmasi PIN", ReportStatus.Passed)
		wait 5
		Device("Device").App("Bayar_Beli").MobileObject("Icon Arrow Detail Transaksi").Tap
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Transaksi Berhasil", "Tampilan transaksi berhasil", ReportStatus.Passed)
		wait 1
		
	ElseIf x = "Negative" Then
		
		'=======================SCRIPT NEGATIVE======================='
		
	End If
End Function
