
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "tumbal", "tumbal\Test.tsp", "C3B1EDE7-D67D-4931-B40B-FAE644F59509"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\tumbal\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bayar Beli - BPJS Kesehatan", "Bayar Beli - BPJS Kesehatan\Test.tsp", "D6449892-6C73-425F-ACBE-28A3806126E8"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\Bayar Beli - BPJS Kesehatan\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bayar Beli - BPJS BPU", "Bayar Beli - BPJS BPU\Test.tsp", "5FD487B7-1667-4751-87AD-03EBFAE2508D"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\Bayar Beli - BPJS BPU\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Debug|Any CPU.Build.0 = Debug|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Release|Any CPU.Build.0 = Release|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Release|Any CPU.ActiveCfg = Release|Any CPU
		D6449892-6C73-425F-ACBE-28A3806126E8.Debug|Any CPU.Build.0 = Debug|Any CPU
		D6449892-6C73-425F-ACBE-28A3806126E8.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		D6449892-6C73-425F-ACBE-28A3806126E8.Release|Any CPU.Build.0 = Release|Any CPU
		D6449892-6C73-425F-ACBE-28A3806126E8.Release|Any CPU.ActiveCfg = Release|Any CPU
		5FD487B7-1667-4751-87AD-03EBFAE2508D.Debug|Any CPU.Build.0 = Debug|Any CPU
		5FD487B7-1667-4751-87AD-03EBFAE2508D.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		5FD487B7-1667-4751-87AD-03EBFAE2508D.Release|Any CPU.Build.0 = Release|Any CPU
		5FD487B7-1667-4751-87AD-03EBFAE2508D.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		BSI Mobile = D:\BSI\IOS\BSI Mobile.qfl
		BSI Mobile - Bayar Beli = D:\BSI\IOS\BSI Mobile - Bayar Beli.qfl
		BSI Mobile - Profile = D:\BSI\IOS\BSI Mobile - Profile.qfl
		BSI-T24 = D:\BSI\T24\BSI-T24.qfl
		BSI Mobile - Berbagi = D:\BSI\IOS\BSI Mobile - Berbagi.qfl
		BSI Mobile - Pembiayaan = D:\BSI\IOS\BSI Mobile - Pembiayaan.qfl
		BSI Mobile - Cardless Withdrawal = D:\BSI\IOS\BSI Mobile - Cardless Withdrawal.qfl
	EndGlobalSection
EndGlobal
