
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "tumbal", "tumbal\Test.tsp", "C3B1EDE7-D67D-4931-B40B-FAE644F59509"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\tumbal\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Card Management - Request Kartu Debit", "Card Management - Request Kartu Debit\Test.tsp", "9C2EB3E7-5C4F-4386-A5AD-28E34A9113EE"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\Card Management - Request Kartu Debit\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bayar Beli - BPJS BPU", "Bayar Beli - BPJS BPU\Test.tsp", "8C9E1187-5BE3-4B5F-A9A2-0521BD1BC11F"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\Bayar Beli - BPJS BPU\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "Berbagi - Jadiberkah", "Berbagi - Jadiberkah\Test.tsp", "FB418F25-78DB-4051-ABB2-9FBFB047E6C6"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\Berbagi - Jadiberkah\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "Berbagi - Kitabisa", "Berbagi - Kitabisa\Test.tsp", "DDD0B8FA-2D0C-4F91-915F-720AB9B5D8C0"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\Berbagi - Kitabisa\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Debug|Any CPU.Build.0 = Debug|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Release|Any CPU.Build.0 = Release|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Release|Any CPU.ActiveCfg = Release|Any CPU
		9C2EB3E7-5C4F-4386-A5AD-28E34A9113EE.Debug|Any CPU.Build.0 = Debug|Any CPU
		9C2EB3E7-5C4F-4386-A5AD-28E34A9113EE.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		9C2EB3E7-5C4F-4386-A5AD-28E34A9113EE.Release|Any CPU.Build.0 = Release|Any CPU
		9C2EB3E7-5C4F-4386-A5AD-28E34A9113EE.Release|Any CPU.ActiveCfg = Release|Any CPU
		8C9E1187-5BE3-4B5F-A9A2-0521BD1BC11F.Debug|Any CPU.Build.0 = Debug|Any CPU
		8C9E1187-5BE3-4B5F-A9A2-0521BD1BC11F.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		8C9E1187-5BE3-4B5F-A9A2-0521BD1BC11F.Release|Any CPU.Build.0 = Release|Any CPU
		8C9E1187-5BE3-4B5F-A9A2-0521BD1BC11F.Release|Any CPU.ActiveCfg = Release|Any CPU
		FB418F25-78DB-4051-ABB2-9FBFB047E6C6.Debug|Any CPU.Build.0 = Debug|Any CPU
		FB418F25-78DB-4051-ABB2-9FBFB047E6C6.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		FB418F25-78DB-4051-ABB2-9FBFB047E6C6.Release|Any CPU.Build.0 = Release|Any CPU
		FB418F25-78DB-4051-ABB2-9FBFB047E6C6.Release|Any CPU.ActiveCfg = Release|Any CPU
		DDD0B8FA-2D0C-4F91-915F-720AB9B5D8C0.Debug|Any CPU.Build.0 = Debug|Any CPU
		DDD0B8FA-2D0C-4F91-915F-720AB9B5D8C0.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		DDD0B8FA-2D0C-4F91-915F-720AB9B5D8C0.Release|Any CPU.Build.0 = Release|Any CPU
		DDD0B8FA-2D0C-4F91-915F-720AB9B5D8C0.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		BSI Mobile = D:\BSI\IOS\BSI Mobile.qfl
		BSI Mobile - Bayar Beli = D:\BSI\IOS\BSI Mobile - Bayar Beli.qfl
		BSI Mobile - Profile = D:\BSI\IOS\BSI Mobile - Profile.qfl
		BSI-T24 = D:\BSI\T24\BSI-T24.qfl
		BSI Mobile - Berbagi = D:\BSI\IOS\BSI Mobile - Berbagi.qfl
		BSI Mobile - Pembiayaan = D:\BSI\IOS\BSI Mobile - Pembiayaan.qfl
		BSI Mobile - Cardless Withdrawal = D:\BSI\IOS\BSI Mobile - Cardless Withdrawal.qfl
		BSI Mobile - Card Management = D:\BSI\IOS\BSI Mobile - Card Management.qfl
	EndGlobalSection
EndGlobal
