Dim nomorFT
Function Login()
	Device("Device").App("Login").Launch
	AIUtil.SetContext Device("Device")
	Call DurationStart("Splashscreen")
	do 
	wait 0.1
	Loop until Device("Device").InsightObject("InsightObject Sholat").Exist
	Call DurationEnd("Prelogin","Splashscreen")
	
	Call CaptureImageUFTV2(Device("Device").App("Login"), "Login", "Berhasil masuk ke menu login, Klik Login", ReportStatus.Passed)
	
	Call DurationStart("Button Login")
	Device("Device").App("Login").MobileLabel("Login").Tap
	do
	wait 0.1
	Loop until Device("Device").App("Login").MobileEdit("Password").Exist
	Call DurationEnd("Prelogin","Button Login")
	
	Call CaptureImageUFTV2(Device("Device").App("Login"), "Input Password", "Berhasil masuk untuk memasukkan password, Masukkan Password", ReportStatus.Passed)
	
	Call DurationStart("Input Password")
	Device("Device").App("Login").MobileEdit("Password").Set "p@ssw0rd"
	Call DurationEnd("Prelogin","Input Password")
	
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Login"), "Password Valid", "Mengisikan password dengan benar, Klik Login", ReportStatus.Passed)
	
	Call DurationStart("Button Login")
	Device("Device").App("Login").MobileButton("Login").Tap
	Do
	wait 0.1
	Loop until Device("Device").App("Login").MobileLabel("Harry").Exist
	Call DurationEnd("Prelogin","Button Login")
	wait 5

End Function

Function Navigate(x)
	If x = "Bayar_Beli" Then
		Call Login()
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard, Klik Bayar Beli", ReportStatus.Passed)
		wait 1
'		Device("Device").InsightObject("InsightObject btn bayar beli").Click
		AIUtil("button", "", micFromLeft, 2).Click
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli, Klik Tampilkan Lebih Banyak", ReportStatus.Passed)
		wait 3
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
	ElseIf x = "Berbagi" Then
		Call Login()
		Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Dashboard", "Berhasil masuk ke halaman dashboard, Klik Ziswaf", ReportStatus.Passed)
		wait 1
		If Device("Device").InsightObject("InsightObject Dashboard - Ziswaf").Exist Then
			Device("Device").InsightObject("InsightObject Dashboard - Ziswaf").Click
			else
			AIUtil("button", "", micFromTop, 2).Click
		End If
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Ziswaf", "Berhasil masuk ke halaman Ziswaf", ReportStatus.Passed)
		wait 1
	ElseIf x = "Cardless Withdrawal" Then
		Call Login()
		Call CaptureImageUFTV2(Device("Device").App("Cardless Withdrawal"), "Dashboard", "Berhasil masuk ke halaman dashboard, Klik Ziswaf", ReportStatus.Passed)
		wait 1
		Device("Device").App("Cardless Withdrawal").MobileLabel("btn_megamenu").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Cardless Withdrawal"), "Mega Menu", "Berhasil menampilkan Mega Menu", ReportStatus.Passed)
		wait 1
	End If
End Function

Function LoginLimit()
	Device("Device").App("Login").Launch
	AIUtil.SetContext Device("Device")
	do 
	wait 1
	Loop until Device("Device").InsightObject("InsightObject Sholat").Exist
		Device("Device").App("Login").MobileLabel("Login").Tap
		wait 1
		Device("Device").App("Login").MobileEdit("Password").Set "p@ssw0rd"
		wait 1
'		Device("Device").App("Login").MobileButton("Masuk").Tap
		Device("Device").App("Login").MobileButton("Login").Tap
		Do
			wait 1
		Loop until Device("Device").App("Login").MobileLabel("Harry").Exist
End Function

'x adalah nama object pada object repository
Function KonfirmasiPIN(x)
	wait 2
	Call CaptureImageUFTV2(Device("Device").App(x), "Input PIN", "Berhasil menampilkan halaman input PIN, Masukkan PIN", ReportStatus.Passed)
	wait 1
	Device("Device").App(x).MobileLabel("1").Tap
	Device("Device").App(x).MobileLabel("2").Tap
	Device("Device").App(x).MobileLabel("3").Tap
	Device("Device").App(x).MobileLabel("4").Tap
	Device("Device").App(x).MobileLabel("5").Tap
	Device("Device").App(x).MobileLabel("6").Tap
	Call CaptureImageUFTV2(Device("Device").App(x), "Loading Konfirmasi PIN", "Berhasil menampilkan loading konfirmasi PIN", ReportStatus.Passed)
	wait 1
	Call Keluar(Device("Device").App("Transaksi Berhasil").MobileLabel("Detail Transaksi"),x)
End Function
'fungsi transaksi berhasil, detail transaksi, detail resi/share resi
Function TransaksiNonSwipe(x, nomorFT, resi)
	Call CaptureImageUFTV2(Device("Device").App(x), "Transaksi Berhasil", "Transaksi berhasil, Klik Arrow Untuk Menampilkan Detail Transaksi", ReportStatus.Passed)
	wait 1
	Device("Device").App("Transaksi Berhasil").MobileButton("Arrow").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App(x), "Transaksi Berhasil", "Berhasil menampilkan halaman notifikasi transaksi berhasil, Klik Icon Download", ReportStatus.Passed)
	wait 1
	Device("Device").App("Transaksi Berhasil").MobileList("MobileList").Swipe "up",205,430
	wait 3
	Do 
	wait 1
	Loop until Device("Device").InsightObject("InsightObject Download").Exist
	Device("Device").InsightObject("InsightObject Download").Click
	Call CaptureImageUFTV2(Device("Device").App(x), "Download Resi", "Berhasil download resi dan muncul notifikasi 'Resi berhasil didownload, Klik Bagikan Resi'", ReportStatus.Passed)
'	Call CaptureImageUFTV2(Device("Device").App(x), "Download Resi", "Nomor FT Kosong, Klik Bagikan Resi'", ReportStatus.Failed)
	wait 1
	If not  Device("Device").App("Transaksi Berhasil").MobileLabel("Nomor Transaksi").Exist Then		'untuk aqiqah | reinquiry mpn
		Device("Device").App("Transaksi Berhasil").MobileList("MobileList").Swipe "up",205,430		'untuk aqiqah | reinquiry mpn
		wait 3
	End If
	'CEK T24 MUTASI DAN JURNAL																
	nomorFT = Device("Device").App("Dev").MobileLabel(resi).GetROProperty("text")
	Device("Device").App("Transaksi Berhasil").MobileList("MobileList").Swipe "up",205,430
	wait 1
	Device("Device").App("Transaksi Berhasil").MobileButton("Bagikan Resi").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Transaksi Berhasil"), "Bagikan Resi", "Berhasil menampilkan pop up bagikan resi", ReportStatus.Passed)
End Function
Function ErrorHandler()
	If Device("Device").App("Error Handler").MobileLabel("Hmm.. nomor handphone ya").Exist Then
		Call CaptureImageUFTV2(Device("Device").App("Error Handling"), "Nomor Handphone Salah", "Berhasil menampilkan pop up error 'Hmm. nomor handphone yang dimasukkan kayaknya salah deh'", ReportStatus.Passed)
		Device("Device").App("Error Handler").MobileLabel("Kembali").Tap
		wait 1
		End If
	If Device("Device").App("Error Handler").MobileLabel("Yah.. saldo kamu tidak m").Exist Then
		Call CaptureImageUFTV2(Device("Device").App("Error Handling"), "Saldo Tidak Cukup", "Berhasil menampilkan pop up error 'Yah.. saldo kamu tidak mencukupi nih'", ReportStatus.Passed)
		Device("Device").App("Error Handler").MobileLabel("Kembali").Tap
		wait 1
		End If
	If Device("Device").App("Error Handler").MobileLabel("Login Gagal").Exist Then
		Call CaptureImageUFTV2(Device("Device").App("Error Handling"), "Login Gagal", "Berhasil menampilkan pop up error 'Login Gagal'", ReportStatus.Passed)
		Device("Device").App("Error Handler").MobileLabel("Cara Pengaduan Akses Ter").Tap
		wait 1
		End If
	If Device("Device").App("Error Handler").MobileLabel("BSI Mobile akan segera k").Exist Then
		Call CaptureImageUFTV2(Device("Device").App("Error Handling"), "Login Gagal", "Berhasil menampilkan pop up error 'BSI Mobile akan segera kembali!'", ReportStatus.Passed)
		Device("Device").App("Error Handler").MobileLabel("Coba Lagi").Tap
		wait 1
		End If
	If Device("Device").App("Error Handler").MobileLabel("Transaksi tidak berhasil").Exist Then
		Call CaptureImageUFTV2(Device("Device").App("Error Handling"), "Transaksi Tidak Berhasil", "Berhasil menampilkan pop up error 'Transaksi tidak berhasil'", ReportStatus.Passed)
		Device("Device").App("Error Handler").MobileLabel("Kembali ke Dashboard").Tap
		wait 1
		End If
	If Device("Device").App("Error Handler").MobileLabel("Hmm.. nomor telepon yang").Exist Then
		Call CaptureImageUFTV2(Device("Device").App("Error Handling"), "Transaksi Tidak Berhasil", "Berhasil menampilkan pop up error 'Hmm.. nomor telepon yang dimasukkan kayaknya salah deh", ReportStatus.Passed)
		Device("Device").App("Error Handler").MobileLabel("Kembali ke Dashboard").Tap
		wait 1
		End If
End Function
Function Capture(Obj, Repo, Title, DescPass, DescFail)
	If Obj.Exist Then
		Call CaptureImageUFTV2(Device("Device").App(Repo), Title, DescPass, DescFail, ReportStatus.Passed)
		ElseIf Not Obj.Exist Then
		Call CaptureImageUFTV2(Device("Device").App(Repo), Title, DescPass, DescFail, ReportStatus.Failed)
	End If
End Function
'x = jenis limit (pembelian/pembayaran)
Function SetLimitHarian(x)
	Call LoginLimit()
	wait 1
	Device("Device").App("Profile").MobileLabel("HA").Tap
	wait 1
	If Device("Device").App("Profile").MobileLabel("Informasi akun").Exist Then
		Device("Device").App("Profile").MobileLabel("Informasi akun").Swipe "up",205,430
		else
		Device("Device").App("Profile").MobileButton("MobileButton Informasi Akun").Swipe "up",205,430
	End If
	wait 3
	If Device("Device").App("Profile").MobileLabel("Informasi Limit").Exist Then
		Device("Device").App("Profile").MobileLabel("Informasi Limit").Tap
		else
		Device("Device").App("Profile").MobileButton("MobileButton Informasi Limit").Tap
	End If
	Do 
	wait 1
	Loop until Device("Device").App("Profile").MobileLabel("Pembelian").Exist
	If x = "pembelian" Then
		Device("Device").App("Profile").MobileLabel("Harian Pembelian - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "10000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	ElseIf x = "pembayaran" Then
		Device("Device").App("Profile").MobileLabel("Pembelian").Swipe "up",205,430
		wait 2
		Device("Device").App("Profile").MobileLabel("Harian Pembayaran - Pencil").Tap
		wait 1
		Device("Device").App("Profile").MobileEdit("email address").Set "10000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	ElseIf x = "Tarik Tunai Tanpa Kartu" Then
		Device("Device").App("Profile").MobileLabel("Pembelian").Swipe "up",205,430
		wait 2
		Device("Device").App("Profile").MobileLabel("Harian Tarik Tunai - Pencil").Tap
		wait 1
		Device("Device").App("Profile").MobileEdit("email address").Set "10000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	End If
End Function
Function UnSetLimitHarian(x)
	Call LoginLimit()
	Do 
	wait 1
	Loop until Device("Device").App("Profile").MobileLabel("Harry").Exist
	wait 1
	Device("Device").App("Profile").MobileLabel("HA").Tap
	wait 1
	If Device("Device").App("Profile").MobileLabel("Informasi akun").Exist Then
		Device("Device").App("Profile").MobileLabel("Informasi akun").Swipe "up",205,430
		else
		Device("Device").App("Profile").MobileButton("MobileButton Informasi Akun").Swipe "up",205,430
	End If
	wait 3
	If Device("Device").App("Profile").MobileLabel("Informasi Limit").Exist Then
		Device("Device").App("Profile").MobileLabel("Informasi Limit").Tap
		else
		Device("Device").App("Profile").MobileButton("MobileButton Informasi Limit").Tap
	End If
	Do 
	wait 1
	Loop until Device("Device").App("Profile").MobileLabel("Pembelian").Exist
	If x = "pembelian" Then
		Device("Device").App("Profile").MobileLabel("Harian Pembelian - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "10000000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	ElseIf x = "pembayaran" Then
		Device("Device").App("Profile").MobileLabel("Pembelian").Swipe "up",205,430
		wait 2
		Device("Device").App("Profile").MobileLabel("Harian Pembayaran - Pencil").Tap
		wait 1
		Device("Device").App("Profile").MobileEdit("email address").Set "200000000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	ElseIf x = "Tarik Tunai Tanpa Kartu" Then
		Device("Device").App("Profile").MobileLabel("Pembelian").Swipe "up",205,430
		wait 2
		Device("Device").App("Profile").MobileLabel("Harian Tarik Tunai - Pencil").Tap
		wait 1
		Device("Device").App("Profile").MobileEdit("email address").Set "10000000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	End If
End Function
Function SetLimitTransaksi(x)
'	Call LoginLimit()
'	wait 1
'	Device("Device").App("Profile").MobileLabel("HA").Tap
'	wait 1
'	If Device("Device").App("Profile").MobileLabel("Informasi akun").Exist Then
'		Device("Device").App("Profile").MobileLabel("Informasi akun").Swipe "up",205,430
'		else
'		Device("Device").App("Profile").MobileButton("MobileButton Informasi Akun").Swipe "up",205,430
'	End If
'	wait 3
'	If Device("Device").App("Profile").MobileLabel("Informasi Limit").Exist Then
'		Device("Device").App("Profile").MobileLabel("Informasi Limit").Tap
'		else
'		Device("Device").App("Profile").MobileButton("MobileButton Informasi Limit").Tap
'	End If
'	Do 
'	wait 1
'	Loop until Device("Device").App("Profile").MobileLabel("Pembelian").Exist
	wait 3
	Device("Device").App("Profile").MobileLabel("Per Transaksi").Tap
	If x = "pembelian" Then
		Device("Device").App("Profile").MobileLabel("Transaksi Pembelian - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "10000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	ElseIf x = "pembayaran" Then
		Device("Device").App("Profile").MobileLabel("Transaksi Pembayaran - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "10000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	ElseIf x = "Tarik Tunai Tanpa Kartu" Then
		Device("Device").App("Profile").MobileLabel("Transaksi Tarik Tunai - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "10000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	End If
End Function
Function UnSetLimitTransaksi(x)
	Call LoginLimit()
	wait 1
	Device("Device").App("Profile").MobileLabel("HA").Tap
	wait 1
	If Device("Device").App("Profile").MobileLabel("Informasi akun").Exist Then
		Device("Device").App("Profile").MobileLabel("Informasi akun").Swipe "up",205,430
		else
		Device("Device").App("Profile").MobileButton("MobileButton Informasi Akun").Swipe "up",205,430
	End If
	wait 3
	If Device("Device").App("Profile").MobileLabel("Informasi Limit").Exist Then
		Device("Device").App("Profile").MobileLabel("Informasi Limit").Tap
		else
		Device("Device").App("Profile").MobileButton("MobileButton Informasi Limit").Tap
	End If
	Do 
	wait 1
	Loop until Device("Device").App("Profile").MobileLabel("Pembelian").Exist
	Device("Device").App("Profile").MobileLabel("Per Transaksi").Tap
	If x = "pembelian" Then
		Device("Device").App("Profile").MobileLabel("Transaksi Pembelian - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "5000000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	ElseIf x = "pembayaran" Then
		Device("Device").App("Profile").MobileLabel("Transaksi Pembayaran - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "200000000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	ElseIf x = "Tarik Tunai Tanpa Kartu" Then
		Device("Device").App("Profile").MobileLabel("Transaksi Tarik Tunai - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "1000000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	End If
End Function

Function RekeningZero()
	wait 1
	Device("Device").App("Bayar_Beli").MobileLabel("Ubah").Tap
	wait 1
	Device("Device").App("Bayar_Beli").MobileLabel("Rp0,00").Tap
	wait 1
End Function

Function RekeningDormant()
	Device("Device").App("Bayar_Beli").MobileLabel("Ubah").Tap
	wait 1
	AIUtil("text_box", "Pilih Tabungan Sumber").Type "027"
	wait 1
	AIUtil("button", "EM").Click
End Function

Function PerizinanKontak()
	wait 5
	If Device("Device").InsightObject("InsightObject buletan iphone").Exist Then
		Device("Device").InsightObject("InsightObject buletan iphone").Click
		else
		Device("Device").InsightObject("InsightObject buletan iphone malam").Click
	End If
	wait 1
	Device("Device").InsightObject("InsightObject iphone utama").Click
	wait 1
	Device("Device").App("Home").MobileButton("Pengaturan").Tap
	wait 1
	If Device("Device").App("Settings").MobileLabel("Kontak").Exist Then
		Device("Device").InsightObject("InsightObject Izin Kontak").Click
	else
		wait 1
		Device("Device").App("Settings").MobileList("MobileList Pengaturan").Swipe "up",205,430
		wait 2
		Device("Device").App("Settings").MobileList("MobileList Pengaturan").Swipe "up",205,430
		wait 2
		Device("Device").App("Settings").MobileList("MobileList Pengaturan").Swipe "up",205,430
		wait 2
		Device("Device").App("Settings").MobileList("MobileList Pengaturan").Swipe "up",205,430
		wait 2
		Device("Device").App("Settings").MobileList("MobileList Pengaturan").Swipe "up",205,430
		wait 2
'		If Device("Device").App("Settings").MobileLabel("BSIMobile").Exist Then
'			Device("Device").App("Settings").MobileLabel("BSIMobile").Tap
'		else
'			Device("Device").App("Settings").MobileLabel("BSIMobile_2").Tap
'		End If
		Device("Device").InsightObject("InsightObject").Click
		wait 1
		Device("Device").InsightObject("InsightObject Izin Kontak").Click
		wait 1
	End If
End Function

Function PerizinanKamera(param)
	wait 1
	Device("Device").InsightObject("InsightObject buletan iphone").Click
	wait 1
	Device("Device").InsightObject("InsightObject iphone utama").Click
	wait 1
	If Device("Device").App("Home").MobileButton("Pengaturan").Exist Then
		Device("Device").App("Home").MobileButton("Pengaturan").Tap
	End If
	wait 1
	Device("Device").App("Settings").MobileList("MobileList Pengaturan").Swipe "up",205,430
	wait 2
	Device("Device").App("Settings").MobileList("MobileList Pengaturan").Swipe "up",205,430
	wait 2
	Device("Device").App("Settings").MobileList("MobileList Pengaturan").Swipe "up",205,430
	wait 2
	Device("Device").App("Settings").MobileList("MobileList Pengaturan").Swipe "up",205,430
	wait 2
	Device("Device").App("Settings").MobileList("MobileList Pengaturan").Swipe "up",205,430
	wait 2
	If Device("Device").App("Settings").MobileLabel("BSIMobile").Exist Then
		Device("Device").App("Settings").MobileLabel("BSIMobile").Tap
	End If
	wait 1
	Select Case param
	case "on"	Device("Device").InsightObject("InsightObject Kamera").Click
	case "off"	Device("Device").InsightObject("InsightObject Kamera Off").Click
	End Select
	wait 1
End Function

'Example:	Call Keluar(Device("Device").App("Dev").MobileLabel("Konfirmasi Transaksi"),"Bayar_Beli")
Function Keluar(param,epic)
	wait 15
	If not param.exist Then
		Call CaptureImageUFTV2(Device("Device").App(epic), "Notifikasi Gagal", "Gagal Menampilkan Halaman Tujuan", ReportStatus.Failed)
		Call SaveReact_Merge()
		ExitActionIteration
	End If
End Function
'=======================================================================================================================================================================================


Function DurationStart(ObjectName)
    MercuryTimers(ObjectName).Start
End Function  

Function DurationEnd(FiturName,ObjectName)
MercuryTimers(ObjectName).Stop
Reporter.ReportEvent micPass, ObjectName, "Execution Time: " & (MercuryTimers(ObjectName).ElapsedTime/1000) &"sec"	
''''' Print  '''''
print FiturName & ", " & ObjectName & ", " & "Duration : " & (MercuryTimers(ObjectName).ElapsedTime/1000) & " Sec" 
End Function


'Contoh :
'Call DurationStart("Button Login")
'	Device("Device").App("Page Login").MobileObject("btnLogin_Awal").Tap
'	Do
'	Loop Until Device("Device").App("Page Login").MobileObject("btn_Login_Password").Exist(0)
'Call DurationEnd("Klik","Button Login")
