Function BPJSKesehatan(byval x)
	If x = "positive" Then
	
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject btn bpjs").Click
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "BPJS", "Berhasil masuk ke halaman BPJS", ReportStatus.Passed)
		wait 3
		Device("Device").App("Bayar_Beli").MobileLabel("Kesehatan").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "BPJS Kesehatan", "Berhasil masuk ke halaman BPJS Kesehatan", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "888802118748492"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor VA", "Berhasil memasukkan nomor va", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("btn_selanjutnya").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pembayaran BPJS Kesehatan", "Berhasil masuk ke halaman pembayaran BPJS Kesehatan", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("datepicker_jumlahbulan").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Jumlah Bulan", "Berhasil menampilkan pilihan jumlah bulan", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileDropDown("MobileDropDown").Swipe "up",217,150
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pilih Jumlah Bulan", "Pilih jumlah bulan", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_pilih").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Berhasil Pilih Jumlah Bulan", "Berhasil memilih jumlah bulan", ReportStatus.Warning) 'pilihan bulan hanya 1,2,3,4,5,6,12
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_lanjutkan").Tap
		wait 50
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi Transaksi", "Berhasil masuk ke halaman konfirmasi transaksi", ReportStatus.Warning) 'tidak ada jumlah anggota keluarga
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_pilih").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi PIN", "Berhasil masuk ke halaman konfirmasi pin", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("1").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("2").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("3").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("4").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("5").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("6").Tap
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Loading Konfirmasi PIN", "Loading konfirmasi pin", ReportStatus.Passed)
		wait 60
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Transaksi Berhasil", "Transaksi berhasil", ReportStatus.Passed)
		Device("Device").App("Bayar_Beli").MobileButton("Detailtransaksi").Tap
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Detail Transaksi", "Resi berhasil sudah sesuai format", ReportStatus.Passed)
		Device("Device").App("Bayar_Beli").MobileLabel("download").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Download Resi", "Resi berhasil didownload", ReportStatus.Passed)
	
	ElseIf x = "negative"	Then
		
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
		'Device("Device").App("Bayar_Beli").MobileButton("btn_bpjs").Tap
		Device("Device").InsightObject("InsightObject btn bpjs").Click
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "BPJS", "Berhasil masuk ke halaman BPJS", ReportStatus.Passed)
		wait 10
		Device("Device").App("Bayar_Beli").MobileLabel("Kesehatan").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "BPJS Kesehatan", "Berhasil masuk ke halaman BPJS Kesehatan", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "123456789"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor VA", "Berhasil memasukkan nomor va", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("btn_selanjutnya").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Salah Nomor Pelanggan", "Berhasil menampilkan error 'nomor pelanggan yang dimasukan salah'", ReportStatus.Failed) 'tidak muncul, masih bisa bypass
		wait 1
		Device("Device").InsightObject("InsightObject back").Click
		wait 1
		Device("Device").InsightObject("InsightObject silang").Click
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "888802118748492"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor VA", "Berhasil memasukkan nomor va", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("btn_selanjutnya").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Tagihan Sudah Lunas", "Berhasil menampilkan error 'tagihan sudah lunas''", ReportStatus.Failed) 'tidak muncul
		wait 1
		Device("Device").InsightObject("InsightObject back").Click
		wait 1
		Device("Device").InsightObject("InsightObject silang").Click
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "999902118748492"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor VA", "Berhasil memasukkan nomor va", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("btn_selanjutnya").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pembayaran BPJS Kesehatan", "Berhasil masuk ke halaman pembayaran BPJS Kesehatan'", ReportStatus.Failed) 'gagal menampilkan 'nomor pelanggan yang dimasukkan salah'
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("datepicker_jumlahbulan").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Jumlah Bulan", "Berhasil menampilkan pilihan jumlah bulan", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileDropDown("MobileDropDown").Swipe "up",217,150
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pilih Jumlah Bulan", "Pilih jumlah bulan", ReportStatus.Warning) 'pilihan bulan hanya 1,2,3,4,5,6,12
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_pilih").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("Ubah").Tap
		wait 3
		Device("Device").InsightObject("InsightObject cari nama").Click
		wait 1
		Device("Device").Enterkeys typeValue, "909"
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("Rp0,00").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_lanjutkan").Tap
		wait 30
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Saldo Tidak Cukup", "Berhasil menampilkan error saldo tidak cukup", ReportStatus.Failed) 'kadang passed, kadang failed
		wait 1
		
	End If
End Function

Function BPJSKesehatanAdvice(byval x)
	If x = "positive" Then
	
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject btn bpjs").Click
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "BPJS", "Berhasil masuk ke halaman BPJS", ReportStatus.Passed)
		wait 3
		Device("Device").App("Bayar_Beli").MobileLabel("Kesehatan - Advice").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "BPJS Kesehatan Advice", "Berhasil masuk ke halaman BPJS Kesehatan Advice", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "888802118748492"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor VA", "Berhasil memasukkan nomor va", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("btn_selanjutnya").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pembayaran BPJS Kesehatan Advice", "Berhasil masuk ke halaman pembayaran BPJS Kesehatan Advice", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("datepicker_jumlahbulan").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Jumlah Bulan", "Berhasil menampilkan pilihan jumlah bulan", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileDropDown("MobileDropDown").Swipe "up",217,150
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pilih Jumlah Bulan", "Pilih jumlah bulan", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_pilih").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Berhasil Pilih Jumlah Bulan", "Berhasil memilih jumlah bulan", ReportStatus.Warning) 'pilihan bulan hanya 1,2,3,4,5,6,12
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_lanjutkan").Tap
		wait 50
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi Transaksi", "Berhasil masuk ke halaman konfirmasi transaksi", ReportStatus.Warning) 'tidak ada jumlah anggota keluarga
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_pilih").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi PIN", "Berhasil masuk ke halaman konfirmasi pin", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("1").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("2").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("3").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("4").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("5").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("6").Tap
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Loading Konfirmasi PIN", "Loading konfirmasi pin", ReportStatus.Passed)
		wait 60
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Transaksi Berhasil", "Transaksi berhasil", ReportStatus.Passed)
		Device("Device").App("Bayar_Beli").MobileButton("Detailtransaksi").Tap
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Detail Transaksi", "Resi berhasil sudah sesuai format", ReportStatus.Passed)
		Device("Device").App("Bayar_Beli").MobileLabel("download").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Download Resi", "Resi berhasil didownload", ReportStatus.Passed)
	
	
	ElseIf x = "negative"	Then
		
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject btn bpjs").Click
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "BPJS", "Berhasil masuk ke halaman BPJS", ReportStatus.Passed)
		wait 10
		Device("Device").App("Bayar_Beli").MobileLabel("Kesehatan - Advice").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "BPJS Kesehatan Advice", "Berhasil masuk ke halaman BPJS Kesehatan Advice", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "123456789"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor VA", "Berhasil memasukkan nomor va", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("btn_selanjutnya").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Berhasil menampilkan error 'nomor pelanggan yang dimasukan salah'", ReportStatus.Failed) 'tidak muncul, masih bisa bypass
		wait 1
		Device("Device").InsightObject("InsightObject back").Click
		wait 1
		Device("Device").InsightObject("InsightObject silang").Click
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "888802118748492"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor VA", "Berhasil memasukkan nomor va", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("btn_selanjutnya").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Tagihan Sudah Lunas", "Berhasil menampilkan error 'tagihan sudah lunas''", ReportStatus.Failed) 'tidak muncul
		wait 1
		Device("Device").InsightObject("InsightObject back").Click
		wait 1
		Device("Device").InsightObject("InsightObject silang").Click
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "999902118748492"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor VA", "Berhasil memasukkan nomor va", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("btn_selanjutnya").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pembayaran BPJS Kesehatan Advice", "Berhasil masuk ke halaman pembayaran BPJS Kesehatan Advice'", ReportStatus.Failed) 'gagal menampilkan 'nomor pelanggan yang dimasukkan salah'
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("datepicker_jumlahbulan").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Jumlah Bulan", "Berhasil menampilkan pilihan jumlah bulan", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileDropDown("MobileDropDown").Swipe "up",217,150
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pilih Jumlah Bulan", "Pilih jumlah bulan", ReportStatus.Warning) 'pilihan bulan hanya 1,2,3,4,5,6,12
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_pilih").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("Ubah").Tap
		wait 3
		Device("Device").InsightObject("InsightObject cari nama").Click
		wait 1
		Device("Device").Enterkeys typeValue, "909"
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("Rp0,00").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_lanjutkan").Tap
		wait 30
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Saldo Tidak Cukup", "Berhasil menampilkan error saldo tidak cukup", ReportStatus.Failed) 'kadang passed, kadang failed
		wait 1
		
	End If
End Function

Function BPJSKesehatanPU(byval x)
	
	If x = "positive" Then
	
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject btn bpjs").Click
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "BPJS", "Berhasil masuk ke halaman BPJS", ReportStatus.Passed)
		wait 3
		Device("Device").App("Dev").MobileLabel("Ketenagakerjaan PU").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "BPJS Kesehatan PU", "Berhasil masuk ke halaman BPJS Kesehatan PU", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "888802118748492"
		wait 1
		Device("Device").App("Dev").MobileButton("Done").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor VA", "Berhasil memasukkan nomor va", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("btn_selanjutnya").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi Transaksi", "Berhasil masuk ke halaman konfirmasi transaksi", ReportStatus.Warning) 'tidak sesuai dengan figma
		wait 1
		Device("Device").App("Dev").MobileButton("MobileButton btn confirmation").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi PIN", "Berhasil masuk ke halaman konfirmasi pin", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("1").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("2").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("3").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("4").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("5").Tap
		Device("Device").App("Bayar_Beli").MobileLabel("6").Tap
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Loading Konfirmasi PIN", "Loading konfirmasi pin", ReportStatus.Passed)
		wait 50
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Transaksi Berhasil", "Transaksi berhasil", ReportStatus.Warning) 'tidak sesuai dengan figma
		wait 2
		Device("Device").App("Bayar_Beli").MobileButton("Detailtransaksi").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Detail Transaksi", "Resi berhasil sudah sesuai format", ReportStatus.Warning) 'tidak sesuai dengan figma
		wait 1
		Device("Device").App("Dev").MobileList("MobileList_3").Swipe "up",202,474
		wait 3
		Device("Device").App("Bayar_Beli").MobileLabel("download").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Download Resi", "Resi berhasil didownload", ReportStatus.Passed)
	
	
	ElseIf x = "negative"	Then
		
		'virtual account salah
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject btn bpjs").Click
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "BPJS", "Berhasil masuk ke halaman BPJS", ReportStatus.Passed)
		wait 3
		Device("Device").App("Dev").MobileLabel("Ketenagakerjaan PU").Tap
		wait 30
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "BPJS Kesehatan PU", "Berhasil masuk ke halaman BPJS Kesehatan PU", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "123"
		wait 1
		Device("Device").App("Dev").MobileButton("Done").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor VA", "Berhasil memasukkan nomor va", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("btn_selanjutnya").Tap
		wait 30
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor Virtual Account Salah", "Berhasil menampilkan error 'Hmm... nomor virtual account yang dimasukkan kayaknya salah deh'", ReportStatus.Failed) 'failed
		wait 1
		Device("Device").App("Dev").MobileButton("btn x transaction confirmation").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set " "
		For i = 1 To 4 Step 1
			Device("Device").App("Dev").MobileObject("Delete").Tap
		Next
		wait 1
		
		'error tagihan kamu sudah lunas
		
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "888802118748492"
		wait 1
		Device("Device").App("Dev").MobileButton("Done").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor VA", "Berhasil memasukkan nomor va", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("btn_selanjutnya").Tap
		wait 10
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Error Tagihan Sudah Lunas", "Berhasil menampilkan error 'tagihan kamu sudah lunas", ReportStatus.Failed) 'failed
		wait 1
		Device("Device").App("Dev").MobileButton("btn x transaction confirmation").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set " "
		For i = 1 To 16 Step 1
			Device("Device").App("Dev").MobileObject("Delete").Tap
		Next
		wait 1
		
		'saldo tidak cukup
		Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "999902118748492"
		wait 1
		Device("Device").App("Dev").MobileButton("Done").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor VA", "Berhasil memasukkan nomor va", ReportStatus.Passed)
		wait 1
		Device("Device").App("Dev").MobileButton("Change account").Tap
		wait 1
		Device("Device").App("Dev").MobileLabel("Rp0,00").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("btn_selanjutnya").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Error Saldo Tidak Cukup", "Berhasil menampilkan error 'Yah.. saldo kamu tidak mencukupi nih", ReportStatus.Passed)
		
	End If
	
End Function

Function PBB(byval x)

If x = "positive" Then
	
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil menampilkan dashboard", ReportStatus.Passed)
	wait 1
	Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil memilih menu bayar & beli", ReportStatus.Passed)
	wait 1
	Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "List Fitur Bayar & Beli", "Berhasil menampilkan list fitur bayar & beli", ReportStatus.Passed)
	wait 1
	Device("Device").InsightObject("InsightObject btn pbb").Click
	wait 1
	Device("Device").App("Bayar_Beli").MobileEdit("nomorva").Set "123456789012345"
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pajak Bumi & Bangunan", "Berhasil memlih fitur PBB dan melakukan input nomor NOP/NPWPD", ReportStatus.Passed)
	wait 1
	Device("Device").App("Bayar_Beli").MobileEdit("Tahun Pembayaran").Set "2022"
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Input Tahun Pembayaran", "Berhasil melakukan input 2022", ReportStatus.Passed)
	wait 1
	Device("Device").App("Bayar_Beli").MobileLabel("Cek Tagihan").Tap
	wait 40
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Detail Pembayaran", "Berhasil menampilkan pembayaran", ReportStatus.Warning) ' Logo DJP dan nomor NPWD tidak muncul
	wait 1
	Device("Device").App("Bayar_Beli").MobileButton("datepicker_jumlahbulan").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Detail Pelanggan", "Berhasil menampilkan detail pelanggan", ReportStatus.Passed)
	wait 1
	Device("Device").App("Dev").MobileList("MobileList_2").Swipe "up",157,242
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Swipe Up", "Berhasil melakukan swipe up", ReportStatus.Passed)
	wait 1
	Device("Device").App("Bayar_Beli").MobileButton("btn_lanjutkan").Tap
	wait 10
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi Transaksi", "Berhasil menampilkan konfirmasi transaksi", ReportStatus.Passed)
	wait 1
	Device("Device").App("Bayar_Beli").MobileLabel("Confirmation").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Input PIN", "Berhasil menampilkan halaman input PIN", ReportStatus.Passed)
	wait 1
	Device("Device").App("Bayar_Beli").MobileLabel("1").Tap
	Device("Device").App("Bayar_Beli").MobileLabel("2").Tap
	Device("Device").App("Bayar_Beli").MobileLabel("3").Tap
	Device("Device").App("Bayar_Beli").MobileLabel("4").Tap
	Device("Device").App("Bayar_Beli").MobileLabel("5").Tap
	Device("Device").App("Bayar_Beli").MobileLabel("6").Tap
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Loading Konfirmasi PIN", "Berhasil menampilkan loading konfirmasi PIN", ReportStatus.Passed)
	wait 20
	Device("Device").App("Bayar_Beli").MobileButton("Detailtransaksi").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Transaksi Berhasil", "Berhasil menampilkan halaman notifikasi transaksi berhasil", ReportStatus.Passed)
	wait 1
	Device("Device").App("Dev").MobileObject("MobileObject").Swipe "up",189,31
	wait 2
	Device("Device").App("Dev").MobileLabel("btn download resi").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Download Resi", "Berhasil download resi dan muncul notifikasi 'Resi berhasil didownload'", ReportStatus.Warning) ' Gambar Resi terpotong pada bagianbawah Nomor Struk
	
ElseIf x = "negative" Then
	
End If
	
	
End Function

Function PulsaPaketDataTelkomsel(byval x)
	'pulsa positif OK
	If x = "pulsapositive" Then
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		'Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		Device("Device").InsightObject("InsightObject btn bayar beli").Click
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 3
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject pulsa paket data").Click
		wait 1
		Device("Device").App("Dev").MobileLabel("7420605239").Check CheckPoint("7420605239")
		wait 1
		Device("Device").InsightObject("InsightObject contact").Click
		wait 1
		Device("Device").App("Dev").MobileObject("Contact Telkomsel").Tap
		wait 1
		Device("Device").App("Dev").MobileLabel("0822 14619096").Tap
		wait 1
		Device("Device").App("Dev").MobileLabel("7420605239").Check CheckPoint("7420605239")
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pulsa & Paket Data", "Berhasil menampilkan halaman pulsa & paket data", ReportStatus.Passed)
		Device("Device").App("Dev").MobileLabel("Rp. 15.000").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pilih Nominal Pulsa", "Berhasil memilih nominal pulsa", ReportStatus.Warning) 'logo no telp masih XL
 		wait 1
		Device("Device").App("Dev").MobileButton("btn confirmation").Tap
		Do  
		wait 1
		Loop until Device("Device").App("Dev").MobileLabel("Konfirmasi Transaksi").Exist
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi Transaksi", "Berhasil menampilkan halaman konfirmasi transaksi", ReportStatus.Warning) 'logo pulsa nya masih XL
		Device("Device").InsightObject("InsightObject btn konfirmasi").Click
		wait 1
		Call KonfirmasiPIN("Bayar_Beli")
		Call TransaksiNonSwipe("Bayar_Beli")
		wait 1
		Device("Device").App("Dev").MobileButton("Tutup").Tap
		wait 1
		Device("Device").App("Dev").MobileLabel("Back Detail Resi").Tap
		wait 1
		Device("Device").App("Dev").MobileList("MobileList_2").Swipe "up",214,300
		wait 2
		Device("Device").App("Dev").MobileLabel("Ke Dashboard").Tap
		Do
			wait 1
		Loop until Device("Device").App("Login").MobileLabel("Harry").Exist		
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
'		Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		Device("Device").InsightObject("InsightObject btn bayar beli").Click
		wait 5	
		Device("Device").InsightObject("InsightObject Bintang Fav").Click
		wait 2
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Cek detail pembelian pada riwayat dan klik logo bintang", ReportStatus.Passed)	
		Device("Device").App("Dev").MobileLabel("Favorit").Tap
		do 
		wait 1
		Loop until Device("Device").InsightObject("InsightObject 082214619096").Exist
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Riwayat Transaksi", "Riwayat transaksi terdapat pada tab favorit", ReportStatus.Passed)	
		
	ElseIf x = "pulsanegative" Then
	
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		'Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		Device("Device").InsightObject("InsightObject btn bayar beli").Click
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 3
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject pulsa paket data").Click
		wait 1
		Device("Device").App("Dev").MobileLabel("7420605239").Check CheckPoint("7420605239")
		wait 1
		Device("Device").InsightObject("InsightObject contact").Click
		wait 2
		'Device("Device").App("Dev").MobileObject("Contact Telkomsel").Tap
		Device("Device").InsightObject("InsightObject contact telkomsel").Click
		wait 2
		Device("Device").App("Dev").MobileLabel("0822 14619096").Tap
		wait 2
		Device("Device").App("Dev").MobileLabel("7420605239").Check CheckPoint("7420605239")
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pulsa & Paket Data", "Berhasil menampilkan halaman pulsa & paket data", ReportStatus.Passed)
		Device("Device").App("Dev").MobileLabel("Rp. 15.000").Tap
		wait 1
				
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "1"
		wait 1
		Device("Device").InsightObject("InsightObject silang").Click
		wait 1
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "0877123456789"
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("Selesai").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Nomor Handphone Salah", "Berhasil menampilkan pop up error 'Hmm. nomor handphone yang dimasukkan kayaknya salah deh'", ReportStatus.Passed)
		Device("Device").App("Dev").MobileLabel("Kembali").Tap
		wait 1
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "1"
		wait 1
		For x = 1 To 11 Step 1
			Device("Device").App("Dev").MobileObject("Hapus").Tap
		Next
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Format Nomor Handphone Tidak Sesuai", "Berhasil memunculkan helper text 'format nomor handphone tidak sesuai'", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject silang").Click
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Format Nomor Handphone Tidak Sesuai", "Berhasil memunculkan helper text 'format nomor handphone tidak sesuai'", ReportStatus.Passed)
		Device("Device").App("Dev").MobileButton("Selesai").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Menghilangkan Tab Pulsa & Paket Data", "Berhasil Menghilangkan Tab Pulsa & Paket Data", ReportStatus.Failed)
		Device("Device").App("Dev").MobileLabel("Kembali").Tap
		wait 1
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "0878"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Format Nomor Handphone Tidak Sesuai", "Berhasil memunculkan helper text 'format nomor handphone tidak sesuai'", ReportStatus.Passed)
		Device("Device").InsightObject("InsightObject silang").Click
		wait 1
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "123456789"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Format Nomor Handphone Tidak Sesuai", "Berhasil memunculkan helper text 'format nomor handphone tidak sesuai'", ReportStatus.Passed)
		Device("Device").InsightObject("InsightObject silang").Click
		wait 1
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "087812345678901234567"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Format Nomor Handphone Tidak Sesuai", "Berhasil memunculkan helper text 'format nomor handphone tidak sesuai'", ReportStatus.Passed)
		Device("Device").InsightObject("InsightObject silang").Click
		wait 1
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "12345678910234567890"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Format Nomor Handphone Tidak Sesuai", "Berhasil memunculkan helper text 'format nomor handphone tidak sesuai'", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject silang").Click
		wait 2
		Device("Device").InsightObject("InsightObject contact").Click
		wait 5
'		Device("Device").App("Dev").MobileObject("Contact Telkomsel").Tap
		Device("Device").InsightObject("InsightObject contact telkomsel").Click
		wait 2
		Device("Device").App("Dev").MobileLabel("0822 14619096").Tap
		wait 2
		Device("Device").App("Dev").MobileLabel("7420605239").Check CheckPoint("7420605239")
		Device("Device").App("Dev").MobileLabel("Rp. 15.000").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("Ubah").Tap
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("Rp0,00").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pilih Nominal Pulsa", "Berhasil memilih nominal pulsa", ReportStatus.Passed)
		wait 1
		Device("Device").App("Dev").MobileButton("btn confirmation").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Saldo Tidak Mencukupi", "Berhasil memunculkan error, 'Saldo tidak mencukupi'", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("Ubah").Tap
		wait 1 
		Device("Device").App("Dev").MobileLabel("7420605239").Tap
		wait 1
		Device("Device").App("Dev").MobileButton("btn confirmation").Tap
		wait 3
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Saldo Kurang Untuk Biaya Transaksi", "Berhasil memunculkan error, 'Saldo tidak mencukupi'", ReportStatus.Failed) ' tidak ada biaya admin
		Device("Device").InsightObject("InsightObject X konfirmasi transaksi").Click
		wait 1
		Device("Device").InsightObject("InsightObject contact").Click
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Izin Akses Kontak", "Berhasil menampilkan error, 'Izinkan BSI untuk akses kontak di perangkat kamu'", ReportStatus.Failed)
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Kontak", "Berhasil menampilkan kontak", ReportStatus.Passed)
		Device("Device").App("Dev").MobileEdit("Cari").Set "telkomsel"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Cari Kontak", "Berhasil mencari kontak", ReportStatus.Passed)
	 
	'paket data (fungsi berjalan)
	ElseIf x = "paketdatapositive" Then
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 3
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject pulsa paket data").Click
		wait 1
		Device("Device").App("Dev").MobileLabel("7420605239").Check CheckPoint("7420605239")
		wait 1
		Device("Device").App("Dev").MobileLabel("Paket Data").Tap
		wait 1
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "1"
		wait 1
		Device("Device").InsightObject("InsightObject hapus no hp").Click
		wait 1
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "082214619096"
		wait 1
		Device("Device").App("Dev").MobileButton("Done").Tap
		wait 1
		Device("Device").App("Dev").MobileLabel("7420605239").Check CheckPoint("7420605239")
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pulsa & Paket Data", "Berhasil menampilkan halaman pulsa & paket data", ReportStatus.Passed)
		Device("Device").InsightObject("InsightObject pilih paket data").Click
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("pilihan paket").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Memilih paket data", ReportStatus.Passed)
		Device("Device").InsightObject("InsightObject pilih paket").Click
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pembelian Pulsa & Paket Data", "Berhasil memilih paket data", ReportStatus.Passed)
		Device("Device").App("Dev").MobileButton("btn lanjutkan").Tap
		wait 1
		Device("Device").App("Dev").MobileLabel("082214619096").Check CheckPoint("082214619096")
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi Transaksi", "Berhasil masuk ke halaman konfirmasi transaksi", ReportStatus.Passed)
		Device("Device").App("Bayar_Beli").MobileLabel("Confirmation").Tap
		wait 1
		Call KonfirmasiPIN("Bayar_Beli")
		Call TransaksiNonSwipe("Bayar_Beli")
		
		ElseIf x = "paketdatanegative" Then
		
		'salah nomor hp
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 3
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject pulsa paket data").Click
		wait 1
		
		Device("Device").App("Dev").MobileLabel("7420605239").Check CheckPoint("7420605239")
		
		wait 1
		Device("Device").App("Dev").MobileLabel("Paket Data").Tap
		wait 1
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "1"
		wait 1
		Device("Device").InsightObject("InsightObject hapus no hp").Click
		wait 1
		'Device("Device").App("Dev").MobileEdit("nomor hp").Set "085283581826"
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "082214619096"
		wait 1
		Device("Device").App("Dev").MobileButton("Done").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pulsa & Paket Data", "Berhasil menampilkan halaman pulsa & paket data", ReportStatus.Failed)
		
		'Script nya bisa, tapi tiba2 defect lagi fiturnya
		
'		Device("Device").App("Bayar_Beli").MobileLabel("7420605239").Check CheckPoint("7420605239")
'		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pulsa & Paket Data", "Berhasil menampilkan halaman pulsa & paket data", ReportStatus.Passed)
'		Device("Device").InsightObject("InsightObject pilih paket data").Click
'		wait 1
'		Device("Device").App("Bayar_Beli").MobileButton("pilihan paket").Tap
'		wait 1
'		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Memilih paket data", ReportStatus.Passed)
'		Device("Device").InsightObject("InsightObject pilih paket").Click
'		wait 1
'		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pembelian Pulsa & Paket Data", "Berhasil memilih paket data", ReportStatus.Passed)
'		Device("Device").App("Login").MobileButton("btn lanjutkan").Tap
'		wait 1
'		Call ErrorHandler()
'		'format nomor handphone tidak sesuai
'		Device("Device").App("Bayar_Beli").MobileEdit("nomor hp").Set "123"
'		wait 1
'		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Format Tidak Sesuai", "Berhasil menampilkan helper text 'format nomor handphone tidak sesuai'", ReportStatus.Passed)
'		wait 1
'		''menghilangkan tab pulsa dan paket data
'		Device("Device").InsightObject("InsightObject silang").Click
'		wait 1
'		Device("Device").App("Dev").MobileButton("Done").Tap
'		wait 1
'		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Tab Pulsa & Paket Data", "Berhasil menghilangkan tab pulsa dan paket data", ReportStatus.Failed)
'		wait 1
'		Device("Device").App("Error Handling").MobileLabel("Kembali").Tap
'		wait 1
'		'notifikasi saldo tidak mencukupi
'		Device("Device").App("Bayar_Beli").MobileEdit("nomor hp").Set "1"
'		wait 1
'		Device("Device").InsightObject("InsightObject hapus no hp").Click
'		wait 1
'		Device("Device").App("Dev").MobileEdit("nomor hp").Set "082214619096"
'		wait 1
'		Device("Device").App("Dev").MobileButton("Done").Tap
'		Device("Device").App("Bayar_Beli").MobileLabel("7420605239").Check CheckPoint("7420605239")
'		Device("Device").App("Dev").MobileLabel("Change").Tap
'		wait 1
'		Device("Device").App("Bayar_Beli").MobileLabel("Rp0,00").Tap
'		Device("Device").InsightObject("InsightObject pilih paket data").Click
'		wait 1
'		'Device("Device").App("Bayar_Beli").MobileButton("pilihan paket").Exist
'		
'		If Device("Device").App("Dev").MobileButton("btn pilih paket").Exist Then
'			Device("Device").App("Bayar_Beli").MobileButton("pilihan paket").Tap
'		Else 
'			wait 3
'		End If
'		Device("Device").App("Dev").MobileButton("btn pilih paket").Tap
'		wait 1
'		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Notifikasi Saldo Tidak Mencukupi", "Berhasil menampilkan notifikasi error 'saldo tidak mencukupi'", ReportStatus.Failed)
'		'saldo kurang (pop up)
'		wait 1
'		Device("Device").App("Bayar_Beli").MobileButton("btn lanjutkan").Tap
'		Call ErrorHandler()
'		'izinkan bsi akses kontak
'		Device("Device").InsightObject("InsightObject contact").Click
'		wait 1
'		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Notifikasi Izin Akses Kontak ", "Berhasil menampilkan notifikasi error 'izinkan BSI untuk akses kontak di perangkat kamu'", ReportStatus.Failed)
		
		
		End If	
End Function

Function PulsaPaketDataXL(byval x)
		
		If x = "paketdatapositive" Then
		
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 3
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject pulsa paket data").Click
		wait 1
		Device("Device").App("Dev").MobileLabel("7420605239").Check CheckPoint("7420605239")
		wait 1
		Device("Device").App("Dev").MobileLabel("Paket Data").Tap
		wait 1
'		
'		Device("Device").App("Dev").MobileEdit("nomor hp").Set "1"
'		wait 1
'		Device("Device").InsightObject("InsightObject hapus no hp").Click
'		wait 1
'		Device("Device").App("Dev").MobileEdit("nomor hp").Set "08771727616"
'		wait 1
'		Device("Device").App("Dev").MobileButton("Done").Tap
'		wait 1
		Device("Device").InsightObject("InsightObject contact").Click
		wait 1
		Device("Device").InsightObject("InsightObject Contact XL").Click
		wait 1
		Device("Device").App("Dev").MobileLabel("Contact 0877 1727616").Tap
		Device("Device").App("Dev").MobileLabel("7420605239").Check CheckPoint("7420605239")
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pulsa & Paket Data", "Berhasil menampilkan halaman pulsa & paket data", ReportStatus.Passed)
		Device("Device").InsightObject("InsightObject pilih paket data").Click
		wait 1
		Device("Device").App("Bayar_Beli").MobileLabel("XTRA COMBO 5GB+5GB").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Memilih paket data", ReportStatus.Passed)
		Device("Device").InsightObject("InsightObject pilih paket").Click
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pembelian Pulsa & Paket Data", "Berhasil memilih paket data", ReportStatus.Passed)
		Device("Device").App("Dev").MobileButton("btn lanjutkan").Tap
		wait 1
		Device("Device").App("Dev").MobileLabel("08771727616").Check CheckPoint("08771727616")
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Konfirmasi Transaksi", "Berhasil masuk ke halaman konfirmasi transaksi", ReportStatus.Passed)
		Device("Device").App("Bayar_Beli").MobileLabel("Confirmation").Tap
		wait 1
		Call KonfirmasiPIN("Bayar_Beli")
		Call TransaksiNonSwipe("Bayar_Beli")
		
	elseIf x = "paketdatanegative" Then
			
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		Device("Device").App("Bayar_Beli").MobileButton("btn_bayarbeli").Tap
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 3
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject pulsa paket data").Click
		wait 1
		
		Device("Device").App("Dev").MobileLabel("7420605239").Check CheckPoint("7420605239")
		
		wait 1
		Device("Device").App("Dev").MobileLabel("Paket Data").Tap
		wait 1
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "1"
		wait 1
		Device("Device").InsightObject("InsightObject hapus no hp").Click
		wait 1
		Device("Device").App("Dev").MobileEdit("nomor hp").Set "08771727616"
		wait 1
		Device("Device").App("Dev").MobileButton("Done").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Pulsa & Paket Data", "Berhasil menampilkan halaman pulsa & paket data", ReportStatus.Failed)

		'Script nya bisa, tapi tiba2 defect lagi fiturnya
		
	End If

End Function 
