
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "tumbal", "tumbal\Test.tsp", "C3B1EDE7-D67D-4931-B40B-FAE644F59509"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\tumbal\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bayar Beli - Reinquiry MPN", "Bayar Beli - Reinquiry MPN\Test.tsp", "FCE0BD2A-E8D4-40C8-A067-0A5A84D371A7"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\Bayar Beli - Reinquiry MPN\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Debug|Any CPU.Build.0 = Debug|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Release|Any CPU.Build.0 = Release|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Release|Any CPU.ActiveCfg = Release|Any CPU
		FCE0BD2A-E8D4-40C8-A067-0A5A84D371A7.Debug|Any CPU.Build.0 = Debug|Any CPU
		FCE0BD2A-E8D4-40C8-A067-0A5A84D371A7.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		FCE0BD2A-E8D4-40C8-A067-0A5A84D371A7.Release|Any CPU.Build.0 = Release|Any CPU
		FCE0BD2A-E8D4-40C8-A067-0A5A84D371A7.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		BSI Mobile = D:\BSI\IOS\BSI Mobile.qfl
		BSI Mobile - Bayar Beli = D:\BSI\IOS\BSI Mobile - Bayar Beli.qfl
		BSI Mobile - Profile = D:\BSI\IOS\BSI Mobile - Profile.qfl
		BSI-T24 = D:\BSI\T24\BSI-T24.qfl
		BSI Mobile - Berbagi = D:\BSI\IOS\BSI Mobile - Berbagi.qfl
		BSI Mobile - Pembiayaan = D:\BSI\IOS\BSI Mobile - Pembiayaan.qfl
		BSI Mobile - Cardless Withdrawal = D:\BSI\IOS\BSI Mobile - Cardless Withdrawal.qfl
		BSI Mobile - Card Management = D:\BSI\IOS\BSI Mobile - Card Management.qfl
	EndGlobalSection
EndGlobal
