
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "tumbal", "tumbal\Test.tsp", "C3B1EDE7-D67D-4931-B40B-FAE644F59509"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\tumbal\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bayar Beli - Pulsa dan Data Telkomsel", "Bayar Beli - Pulsa dan Data Telkomsel\Test.tsp", "A4C9CA13-8295-4625-8650-DD3A44DF4032"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\Bayar Beli - Pulsa dan Data Telkomsel\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bayar Beli - Paket Data XL", "Bayar Beli - Paket Data XL\Test.tsp", "730DBE27-5F11-40AA-B410-5098D4F9AE04"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\Bayar Beli - Paket Data XL\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Debug|Any CPU.Build.0 = Debug|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Release|Any CPU.Build.0 = Release|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Release|Any CPU.ActiveCfg = Release|Any CPU
		A4C9CA13-8295-4625-8650-DD3A44DF4032.Debug|Any CPU.Build.0 = Debug|Any CPU
		A4C9CA13-8295-4625-8650-DD3A44DF4032.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		A4C9CA13-8295-4625-8650-DD3A44DF4032.Release|Any CPU.Build.0 = Release|Any CPU
		A4C9CA13-8295-4625-8650-DD3A44DF4032.Release|Any CPU.ActiveCfg = Release|Any CPU
		730DBE27-5F11-40AA-B410-5098D4F9AE04.Debug|Any CPU.Build.0 = Debug|Any CPU
		730DBE27-5F11-40AA-B410-5098D4F9AE04.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		730DBE27-5F11-40AA-B410-5098D4F9AE04.Release|Any CPU.Build.0 = Release|Any CPU
		730DBE27-5F11-40AA-B410-5098D4F9AE04.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		BSI Mobile = D:\BSI\IOS\BSI Mobile.qfl
		BSI Mobile - Bayar Beli = D:\BSI\IOS\BSI Mobile - Bayar Beli.qfl
		BSI Mobile - Profile = D:\BSI\IOS\BSI Mobile - Profile.qfl
	EndGlobalSection
EndGlobal
