Dim nomorFT
Function Login()
	Device("Device").App("Login").Launch
	AIUtil.SetContext Device("Device")
	do 
	wait 1
	Loop until Device("Device").InsightObject("InsightObject Sholat").Exist
	Call CaptureImageUFTV2(Device("Device").App("Login"), "Login", "Berhasil masuk ke menu login", ReportStatus.Passed)
		Device("Device").App("Login").MobileLabel("Login").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Login"), "Input Password", "Berhasil masuk untuk memasukkan password", ReportStatus.Passed)
		Device("Device").App("Login").MobileEdit("Password").Set "p@ssw0rd"
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Login"), "Password Valid", "Mengisikan password dengan benar", ReportStatus.Passed)
		Device("Device").App("Login").MobileButton("Masuk").Tap
		Do
			wait 1
		Loop until Device("Device").App("Login").MobileLabel("Harry").Exist

End Function

Function Navigate(x)
	If x = "Bayar_Beli" Then
		Call Login()
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject btn bayar beli").Click
		wait 5
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil masuk ke halaman bayar/beli", ReportStatus.Passed)
		wait 3
		Device("Device").App("Bayar_Beli").MobileLabel("tampilkanlebihbanyak").Tap
		wait 1
		Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Bayar & Beli", "Berhasil menampilkan lebih banyak menu", ReportStatus.Passed)
		wait 1
	ElseIf x = "Berbagi" Then
		Call Login()
		Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Dashboard", "Berhasil masuk ke halaman dashboard", ReportStatus.Passed)
		wait 1
		Device("Device").InsightObject("InsightObject Dashboard - Ziswaf").Click
		Do 
		wait 1
		Loop until Device("Device").App("Berbagi").MobileLabel("Paket Berbuka & Sahur").Exist
		Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Ziswaf", "Berhasil masuk ke halaman Ziswaf", ReportStatus.Passed)
		wait 1
	End If
End Function

Function LoginLimit()
	Device("Device").App("Login").Launch
	AIUtil.SetContext Device("Device")
	do 
	wait 1
	Loop until Device("Device").InsightObject("InsightObject Sholat").Exist
		Device("Device").App("Login").MobileLabel("Login").Tap
		wait 1
		Device("Device").App("Login").MobileEdit("Password").Set "p@ssw0rd"
		wait 1
		Device("Device").App("Login").MobileButton("Masuk").Tap
		Do
			wait 1
		Loop until Device("Device").App("Login").MobileLabel("Harry").Exist
End Function

'x adalah nama object pada object repository
Function KonfirmasiPIN(x)
	wait 1
	Call CaptureImageUFTV2(Device("Device").App(x), "Input PIN", "Berhasil menampilkan halaman input PIN", ReportStatus.Passed)
	wait 1
	Device("Device").App(x).MobileLabel("1").Tap
	Device("Device").App(x).MobileLabel("2").Tap
	Device("Device").App(x).MobileLabel("3").Tap
	Device("Device").App(x).MobileLabel("4").Tap
	Device("Device").App(x).MobileLabel("5").Tap
	Device("Device").App(x).MobileLabel("6").Tap
	Call CaptureImageUFTV2(Device("Device").App(x), "Loading Konfirmasi PIN", "Berhasil menampilkan loading konfirmasi PIN", ReportStatus.Passed)
	wait 1
	Do 
	wait 1
	Loop until Device("Device").App("Transaksi Berhasil").MobileLabel("Detail Transaksi").Exist
End Function
'fungsi transaksi berhasil, detail transaksi, detail resi/share resi
Function TransaksiNonSwipe(x, nomorFT, resi)
	Call CaptureImageUFTV2(Device("Device").App(x), "Transaksi Berhasil", "Transaksi berhasil", ReportStatus.Passed)
	wait 1
	Device("Device").App("Transaksi Berhasil").MobileButton("Arrow").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App(x), "Transaksi Berhasil", "Berhasil menampilkan halaman notifikasi transaksi berhasil", ReportStatus.Passed)
	wait 1
	Device("Device").App("Transaksi Berhasil").MobileList("MobileList").Swipe "up",205,430
	wait 3
	Do 
	wait 1
	Loop until Device("Device").InsightObject("InsightObject Download").Exist
	Device("Device").InsightObject("InsightObject Download").Click
	wait 1
	Call CaptureImageUFTV2(Device("Device").App(x), "Download Resi", "Berhasil download resi dan muncul notifikasi 'Resi berhasil didownload'", ReportStatus.Passed)
	wait 1
	'CEK T24 MUTASI DAN JURNAL
	Device("Device").App("Transaksi Berhasil").MobileList("MobileList").Swipe "up",205,430'untuk aqiqah
	wait 3'untuk aqiqah
	
	nomorFT = Device("Device").App("Dev").MobileLabel(resi).GetROProperty("text")
'	nomorFT = Device("Device").App("Dev").MobileLabel("resi").GetROProperty("text")
'	nomorFT = Device("Device").App("Dev").MobileLabel("resi pulsa").GetROProperty("text")
'	nomorFT = Device("Device").App("Supplier").MobileLabel("resi tri").GetROProperty("text")
'	nomorFT = Device("Device").App("Dev").MobileLabel("resi bpjs").GetROProperty("text")
'	nomorFT = Device("Device").App("Dev").MobileLabel("resi kitabisa").GetROProperty("text")
'	nomorFT = Device("Device").App("Dev").MobileLabel("resi aqiqah").GetROProperty("text")
	Device("Device").App("Transaksi Berhasil").MobileList("MobileList").Swipe "up",205,430
	wait 1
	Device("Device").App("Transaksi Berhasil").MobileButton("Bagikan Resi").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Transaksi Berhasil"), "Bagikan Resi", "Berhasil menampilkan pop up bagikan resi", ReportStatus.Passed)
End Function
Function ErrorHandler()
	If Device("Device").App("Error Handler").MobileLabel("Hmm.. nomor handphone ya").Exist Then
		Call CaptureImageUFTV2(Device("Device").App("Error Handling"), "Nomor Handphone Salah", "Berhasil menampilkan pop up error 'Hmm. nomor handphone yang dimasukkan kayaknya salah deh'", ReportStatus.Passed)
		Device("Device").App("Error Handler").MobileLabel("Kembali").Tap
		wait 1
		End If
	If Device("Device").App("Error Handler").MobileLabel("Yah.. saldo kamu tidak m").Exist Then
		Call CaptureImageUFTV2(Device("Device").App("Error Handling"), "Saldo Tidak Cukup", "Berhasil menampilkan pop up error 'Yah.. saldo kamu tidak mencukupi nih'", ReportStatus.Passed)
		Device("Device").App("Error Handler").MobileLabel("Kembali").Tap
		wait 1
		End If
	If Device("Device").App("Error Handler").MobileLabel("Login Gagal").Exist Then
		Call CaptureImageUFTV2(Device("Device").App("Error Handling"), "Login Gagal", "Berhasil menampilkan pop up error 'Login Gagal'", ReportStatus.Passed)
		Device("Device").App("Error Handler").MobileLabel("Cara Pengaduan Akses Ter").Tap
		wait 1
		End If
	If Device("Device").App("Error Handler").MobileLabel("BSI Mobile akan segera k").Exist Then
		Call CaptureImageUFTV2(Device("Device").App("Error Handling"), "Login Gagal", "Berhasil menampilkan pop up error 'BSI Mobile akan segera kembali!'", ReportStatus.Passed)
		Device("Device").App("Error Handler").MobileLabel("Coba Lagi").Tap
		wait 1
		End If
	If Device("Device").App("Error Handler").MobileLabel("Transaksi tidak berhasil").Exist Then
		Call CaptureImageUFTV2(Device("Device").App("Error Handling"), "Transaksi Tidak Berhasil", "Berhasil menampilkan pop up error 'Transaksi tidak berhasil'", ReportStatus.Passed)
		Device("Device").App("Error Handler").MobileLabel("Kembali ke Dashboard").Tap
		wait 1
		End If
	If Device("Device").App("Error Handler").MobileLabel("Hmm.. nomor telepon yang").Exist Then
		Call CaptureImageUFTV2(Device("Device").App("Error Handling"), "Transaksi Tidak Berhasil", "Berhasil menampilkan pop up error 'Hmm.. nomor telepon yang dimasukkan kayaknya salah deh", ReportStatus.Passed)
		Device("Device").App("Error Handler").MobileLabel("Kembali ke Dashboard").Tap
		wait 1
		End If
End Function
Function Capture(Obj, Repo, Title, DescPass, DescFail)
	If Obj.Exist Then
		Call CaptureImageUFTV2(Device("Device").App(Repo), Title, DescPass, DescFail, ReportStatus.Passed)
		ElseIf Not Obj.Exist Then
		Call CaptureImageUFTV2(Device("Device").App(Repo), Title, DescPass, DescFail, ReportStatus.Failed)
	End If
End Function
'x = jenis limit (pembelian/pembayaran)
Function SetLimitHarian(x)
	Call LoginLimit()
	wait 1
	Device("Device").App("Profile").MobileLabel("HA").Tap
	wait 1
	Device("Device").App("Profile").MobileLabel("Informasi akun").Swipe "up",205,430
	wait 3
	Device("Device").App("Profile").MobileLabel("Informasi Limit").Tap
	Do 
	wait 1
	Loop until Device("Device").App("Profile").MobileLabel("Pembelian").Exist
	If x = "pembelian" Then
		Device("Device").App("Profile").MobileLabel("Harian Pembelian - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "10000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	ElseIf x = "pembayaran" Then
		Device("Device").App("Profile").MobileLabel("Pembelian").Swipe "up",205,430
		wait 2
		Device("Device").App("Profile").MobileLabel("Harian Pembayaran - Pencil").Tap
		wait 1
		Device("Device").App("Profile").MobileEdit("email address").Set "10000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	End If
End Function
Function UnSetLimitHarian(x)
	Call LoginLimit()
	Do 
	wait 1
	Loop until Device("Device").App("Profile").MobileLabel("Harry").Exist
	wait 1
	Device("Device").App("Profile").MobileLabel("HA").Tap
	wait 1
	Device("Device").App("Profile").MobileLabel("Informasi akun").Swipe "up",205,430
	wait 3
	Device("Device").App("Profile").MobileLabel("Informasi Limit").Tap
	Do 
	wait 1
	Loop until Device("Device").App("Profile").MobileLabel("Pembelian").Exist
	If x = "pembelian" Then
		Device("Device").App("Profile").MobileLabel("Harian Pembelian - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "10000000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	ElseIf x = "pembayaran" Then
		Device("Device").App("Profile").MobileLabel("Pembelian").Swipe "up",205,430
		wait 2
		Device("Device").App("Profile").MobileLabel("Harian Pembayaran - Pencil").Tap
		wait 1
		Device("Device").App("Profile").MobileEdit("email address").Set "200000000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	End If
End Function
Function SetLimitTransaksi(x)
	Call LoginLimit()
	wait 1
	Device("Device").App("Profile").MobileLabel("HA").Tap
	wait 1
	Device("Device").App("Profile").MobileLabel("Informasi akun").Swipe "up",205,430
	wait 3
	Device("Device").App("Profile").MobileLabel("Informasi Limit").Tap
	Do 
	wait 1
	Loop until Device("Device").App("Profile").MobileLabel("Pembelian").Exist
	Device("Device").App("Profile").MobileLabel("Per Transaksi").Tap
	If x = "pembelian" Then
		Device("Device").App("Profile").MobileLabel("Transaksi Pembelian - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "10000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	ElseIf x = "pembayaran" Then
		Device("Device").App("Profile").MobileLabel("Transaksi Pembayaran - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "10000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	End If
End Function
Function UnSetLimitTransaksi(x)
	Call LoginLimit()
	wait 1
	Device("Device").App("Profile").MobileLabel("HA").Tap
	wait 1
	Device("Device").App("Profile").MobileLabel("Informasi akun").Swipe "up",205,430
	wait 3
	Device("Device").App("Profile").MobileLabel("Informasi Limit").Tap
	Do 
	wait 1
	Loop until Device("Device").App("Profile").MobileLabel("Pembelian").Exist
	Device("Device").App("Profile").MobileLabel("Per Transaksi").Tap
	If x = "pembelian" Then
		Device("Device").App("Profile").MobileLabel("Transaksi Pembelian - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "5000000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	ElseIf x = "pembayaran" Then
		Device("Device").App("Profile").MobileLabel("Transaksi Pembayaran - Pencil").Tap
		wait 2
		Device("Device").App("Profile").MobileEdit("email address").Set "200000000"
		wait 1
		Device("Device").App("Profile").MobileLabel("Simpan").Tap
		Do 
		wait 1
		Loop until Device("Device").App("Profile").MobileLabel("Konfirmasi PIN").Exist
		Device("Device").App("Profile").MobileLabel("1").Tap
		Device("Device").App("Profile").MobileLabel("2").Tap
		Device("Device").App("Profile").MobileLabel("3").Tap
		Device("Device").App("Profile").MobileLabel("4").Tap
		Device("Device").App("Profile").MobileLabel("5").Tap
		Device("Device").App("Profile").MobileLabel("6").Tap
		wait 3
	End If
End Function

Function RekeningZero()
	wait 1
	Device("Device").App("Bayar_Beli").MobileLabel("Ubah").Tap
	wait 1
	Device("Device").App("Bayar_Beli").MobileLabel("Rp0,00").Tap
	wait 1
End Function
