
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "tumbal", "tumbal\Test.tsp", "C3B1EDE7-D67D-4931-B40B-FAE644F59509"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\tumbal\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bayar Beli - Pulsa dan Data Telkomsel", "Bayar Beli - Pulsa dan Data Telkomsel\Test.tsp", "221DF920-A921-44BD-90B6-0D1BD60DA738"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\Bayar Beli - Pulsa dan Data Telkomsel\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Bayar Beli - Paket Data XL", "Bayar Beli - Paket Data XL\Test.tsp", "FBFF1F6B-59D4-4460-A614-E789D433B434"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\Bayar Beli - Paket Data XL\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Project("") = "Bayar Beli - BPJS Kesehatan", "Bayar Beli - BPJS Kesehatan\Test.tsp", "8E11E72B-D921-4F87-8FBF-D85F8FA5FF3A"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\BSI\IOS\Bayar Beli - BPJS Kesehatan\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Debug|Any CPU.Build.0 = Debug|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Release|Any CPU.Build.0 = Release|Any CPU
		C3B1EDE7-D67D-4931-B40B-FAE644F59509.Release|Any CPU.ActiveCfg = Release|Any CPU
		221DF920-A921-44BD-90B6-0D1BD60DA738.Debug|Any CPU.Build.0 = Debug|Any CPU
		221DF920-A921-44BD-90B6-0D1BD60DA738.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		221DF920-A921-44BD-90B6-0D1BD60DA738.Release|Any CPU.Build.0 = Release|Any CPU
		221DF920-A921-44BD-90B6-0D1BD60DA738.Release|Any CPU.ActiveCfg = Release|Any CPU
		FBFF1F6B-59D4-4460-A614-E789D433B434.Debug|Any CPU.Build.0 = Debug|Any CPU
		FBFF1F6B-59D4-4460-A614-E789D433B434.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		FBFF1F6B-59D4-4460-A614-E789D433B434.Release|Any CPU.Build.0 = Release|Any CPU
		FBFF1F6B-59D4-4460-A614-E789D433B434.Release|Any CPU.ActiveCfg = Release|Any CPU
		8E11E72B-D921-4F87-8FBF-D85F8FA5FF3A.Debug|Any CPU.Build.0 = Debug|Any CPU
		8E11E72B-D921-4F87-8FBF-D85F8FA5FF3A.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		8E11E72B-D921-4F87-8FBF-D85F8FA5FF3A.Release|Any CPU.Build.0 = Release|Any CPU
		8E11E72B-D921-4F87-8FBF-D85F8FA5FF3A.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		BSI Mobile = D:\BSI\IOS\BSI Mobile.qfl
		BSI Mobile - Bayar Beli = D:\BSI\IOS\BSI Mobile - Bayar Beli.qfl
		BSI Mobile - Profile = D:\BSI\IOS\BSI Mobile - Profile.qfl
		BSI-T24 = D:\BSI\T24\BSI-T24.qfl
	EndGlobalSection
EndGlobal
