va_rzi 				= "606012112241035"
va_dompetdhuafa 	= "7136980" 		'error esb
va_kitabisa			 = "606600077" 	'error esb
Function TransaksiLembagaLainnya(param)
	Call Navigate("Berbagi")
	Device("Device").App("Berbagi").MobileLabel("Bayar").Tap
	Do 		
	wait 1
	Loop until Device("Device").App("Berbagi").MobileLabel("7420605239").Exist
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Ziswaf", "Berhasil masuk ke pembayaran lainnya", ReportStatus.Passed)		
	Device("Device").InsightObject("InsightObject Lembaga Lainnya - Pilih Lembaga Arrow").Click
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Pilih Lembaga", "Berhasil menampilkan list lembaga pembayaran", ReportStatus.Passed)
	Select Case param
			Case "rumahzakat" 		Device("Device").InsightObject("InsightObject Rumah Zakat").Click
			Case "dompetdhuafa" 		Device("Device").App("Berbagi").MobileLabel("Dompet Dhuafa").Tap
			Case "kitabisa" 			Device("Device").App("Berbagi").MobileLabel("Kitabisa").Tap
	End Select
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Berhasil Pilih Lembaga", "Berhasil memilih lembaga", ReportStatus.Passed)
	Device("Device").App("Berbagi").MobileEdit("Virtual Account").Tap
	wait 2
	Select Case param
			Case "rumahzakat" 		
				Device("Device").App("Berbagi").MobileObject("1").Tap
				Device("Device").App("Berbagi").MobileObject("2").Tap
				Device("Device").App("Berbagi").MobileObject("3").Tap
				Device("Device").App("Berbagi").MobileObject("4").Tap
				Device("Device").App("Berbagi").MobileObject("5").Tap
				Device("Device").App("Berbagi").MobileObject("6").Tap
			Case "dompetdhuafa" 		
				Device("Device").App("Berbagi").MobileObject("1").Tap
				Device("Device").App("Berbagi").MobileObject("2").Tap
				Device("Device").App("Berbagi").MobileObject("3").Tap
				Device("Device").App("Berbagi").MobileObject("4").Tap
				Device("Device").App("Berbagi").MobileObject("5").Tap
				Device("Device").App("Berbagi").MobileObject("6").Tap
			Case "kitabisa" 			
				Device("Device").App("Berbagi").MobileObject("1").Tap
				Device("Device").App("Berbagi").MobileObject("2").Tap
				Device("Device").App("Berbagi").MobileObject("3").Tap
				Device("Device").App("Berbagi").MobileObject("4").Tap
				Device("Device").App("Berbagi").MobileObject("5").Tap
				Device("Device").App("Berbagi").MobileObject("6").Tap
	End Select
	wait 3
	Device("Device").App("Berbagi").MobileButton("Selesai").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Input Nomor VA", "Berhasil input nomor virtual account", ReportStatus.Passed)
	wait 3
	Device("Device").App("Berbagi").MobileLabel("Cek Pembayaran").Tap
End Function

Function TransaksiLembagaLainnyaNegative(param)
	'NO VA SALAH
	Call Navigate("Berbagi")
	Device("Device").App("Berbagi").MobileLabel("Bayar").Tap
	Do 		
	wait 1
	Loop until Device("Device").App("Berbagi").MobileLabel("7420605239").Exist
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Ziswaf", "Berhasil masuk ke pembayaran lainnya", ReportStatus.Passed)		
	Device("Device").InsightObject("InsightObject Lembaga Lainnya - Pilih Lembaga Arrow").Click
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Pilih Lembaga", "Berhasil menampilkan list lembaga pembayaran", ReportStatus.Passed)
	Select Case param
			Case "rumahzakat" 		Device("Device").App("Berbagi").MobileLabel("Rumah Zakat").Tap
			Case "dompetdhuafa" 		Device("Device").App("Berbagi").MobileLabel("Dompet Dhuafa").Tap
			Case "kitabisa" 			Device("Device").App("Berbagi").MobileLabel("Kitabisa").Tap
	End Select
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Berhasil Pilih Lembaga", "Berhasil memilih lembaga", ReportStatus.Passed)
	Device("Device").App("Berbagi").MobileLabel("Masukkan No. VA/ Kode Ba").Tap
	wait 1
	Device("Device").Enterkeys typeValue, "00000000"
	wait 1
	Device("Device").App("Berbagi").MobileButton("Selesai").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Input Nomor VA", "Berhasil input nomor virtual account", ReportStatus.Passed)
	wait 1
	Device("Device").App("Berbagi").MobileLabel("Cek Pembayaran").Tap	
	wait 10
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Nomor VA Salah", "Berhasil menampilkan notifikasi nomor virtual account salah", ReportStatus.Failed)'masih bypass, keluar data
	'SALDO TIDAK CUKUP
	Call Navigate("Berbagi")
	Device("Device").App("Berbagi").MobileLabel("Bayar").Tap
	Do 		
	wait 1
	Loop until Device("Device").App("Berbagi").MobileLabel("7420605239").Exist
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Ziswaf", "Berhasil masuk ke pembayaran lainnya", ReportStatus.Passed)		
	Device("Device").InsightObject("InsightObject Lembaga Lainnya - Pilih Lembaga Arrow").Click
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Pilih Lembaga", "Berhasil menampilkan list lembaga pembayaran", ReportStatus.Passed)
	Select Case param
			Case "rumahzakat" 		Device("Device").App("Berbagi").MobileLabel("Rumah Zakat").Tap
			Case "dompetdhuafa" 		Device("Device").App("Berbagi").MobileLabel("Dompet Dhuafa").Tap
			Case "kitabisa" 			Device("Device").App("Berbagi").MobileLabel("Kitabisa").Tap
	End Select
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Berhasil Pilih Lembaga", "Berhasil memilih lembaga", ReportStatus.Passed)
	Device("Device").App("Berbagi").MobileLabel("Masukkan No. VA/ Kode Ba").Tap
	wait 1
	Select Case param
			Case "rumahzakat" 		
				Device("Device").App("Berbagi").MobileObject("1").Tap
				Device("Device").App("Berbagi").MobileObject("2").Tap
				Device("Device").App("Berbagi").MobileObject("3").Tap
				Device("Device").App("Berbagi").MobileObject("4").Tap
				Device("Device").App("Berbagi").MobileObject("5").Tap
				Device("Device").App("Berbagi").MobileObject("6").Tap
			Case "dompetdhuafa" 		
				Device("Device").App("Berbagi").MobileObject("1").Tap
				Device("Device").App("Berbagi").MobileObject("2").Tap
				Device("Device").App("Berbagi").MobileObject("3").Tap
				Device("Device").App("Berbagi").MobileObject("4").Tap
				Device("Device").App("Berbagi").MobileObject("5").Tap
				Device("Device").App("Berbagi").MobileObject("6").Tap
			Case "kitabisa" 			
				Device("Device").App("Berbagi").MobileObject("1").Tap
				Device("Device").App("Berbagi").MobileObject("2").Tap
				Device("Device").App("Berbagi").MobileObject("3").Tap
				Device("Device").App("Berbagi").MobileObject("4").Tap
				Device("Device").App("Berbagi").MobileObject("5").Tap
				Device("Device").App("Berbagi").MobileObject("6").Tap
	End Select
	wait 1
	Device("Device").App("Berbagi").MobileButton("Selesai").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Input Nomor VA", "Berhasil input nomor virtual account", ReportStatus.Passed)
	wait 1
	Device("Device").App("Berbagi").MobileButton("Ubah").Tap
	wait 1
	Device("Device").App("Berbagi").MobileLabel("Rp0,00").Tap
	wait 1
	Device("Device").App("Berbagi").MobileLabel("Cek Pembayaran").Tap
	wait 10
	Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Saldo Tidak Cukup", "Berhasil menampilkan error saldo tidak cukup", ReportStatus.Passed) 
	'LIMIT HARIAN
	Call SetLimitHarian("pembayaran")
	Call TransaksiLembagaLainnya(param)
	wait 3
	Device("Device").App("Berbagi").MobileLabel("Konfirmasi").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Limit Harian", "Berhasil menampilkan notifikasi limit harian", ReportStatus.Passed)'Limit harian
	wait 1
	Call UnSetLimitHarian("pembayaran")
	'LIMIT TRANSAKSI
	Call SetLimitTransaksi("pembayaran")
	Call TransaksiLembagaLainnya(param)
	wait 1
	Device("Device").App("Berbagi").MobileLabel("Konfirmasi").Tap
	wait 1
	Call CaptureImageUFTV2(Device("Device").App("Bayar_Beli"), "Limit Transaksi", "Berhasil menampilkan notifikasi limit transaksi", ReportStatus.Passed)'Limit transaksi
	wait 3
	Call UnSetLimitTransaksi("pembayaran")
End Function

Function Kitabisa(x)
	If x = "positive" Then
		Call TransaksiLembagaLainnya("kitabisa")
		Do 
		wait 1
		Loop until Device("Device").App("Berbagi").MobileLabel("Konfirmasi Transaksi").Exist
		Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Konfirmasi Transaksi", "Berhasil menampilkan konfirmasi transaksi", ReportStatus.Warning)'tidak ada logo
		wait 1
		Device("Device").InsightObject("InsightObject Konfirmasi Transaksi - Konfirmasi").Click
		wait 1
		Call KonfirmasiPIN("Berbagi")
		Call TransaksiNonSwipe("Berbagi", nomorFT, "resi kitabisa")
	ElseIf x = "negative" Then 
		Call TransaksiLembagaLainnyaNegative("kitabisa")
End If
End Function

Function Dompetdhuafa(x)
	If x = "positive" Then
	
		Call TransaksiLembagaLainnya("dompetdhuafa")
		Do 
		wait 1
		Loop until Device("Device").App("Berbagi").MobileLabel("Konfirmasi Transaksi").Exist
		Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Konfirmasi Transaksi", "Berhasil menampilkan konfirmasi transaksi", ReportStatus.Warning)'tidak ada logo
		wait 1
		Device("Device").InsightObject("InsightObject Konfirmasi Transaksi - Konfirmasi").Click
		wait 1
		Call KonfirmasiPIN("Berbagi")
		Call TransaksiNonSwipe("Berbagi", nomorFT, "resi kitabisa")
	ElseIf x = "negative" Then 
		Call TransaksiLembagaLainnyaNegative("dompetdhuafa")	
End If
End Function

Function RZI(x)
	If x = "positive" Then
		Call TransaksiLembagaLainnya("rzi")
		Do 
		wait 1
		Loop until Device("Device").App("Berbagi").MobileLabel("Konfirmasi Transaksi").Exist
		Call CaptureImageUFTV2(Device("Device").App("Berbagi"), "Konfirmasi Transaksi", "Berhasil menampilkan konfirmasi transaksi", ReportStatus.Warning)'tidak ada logo
		wait 1
		Device("Device").InsightObject("InsightObject Konfirmasi Transaksi - Konfirmasi").Click
		wait 1
		Call KonfirmasiPIN("Berbagi")
		Call TransaksiNonSwipe("Berbagi", nomorFT, "resi kitabisa")

	ElseIf x = "negative" Then 
		Call TransaksiLembagaLainnyaNegative("rzi")		
End If
End Function
